FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Hess, Nicole J.
   Kelley, Corinne M.
   Scott, Maura L.
   Mende, Martin
   Schumann, Jan H.
TI Getting Personal in Public!? How Consumers Respond to Public
   Personalized Advertising in Retail Stores
SO JOURNAL OF RETAILING
VL 96
IS 3
BP 344
EP 361
DI 10.1016/j.jretai.2019.11.005
PD SEP 2020
PY 2020
AB Retailers are now expanding personalized advertising into consumers'
   public life (e.g., via digital in-store displays). Little research has
   examined how consumers respond to such public personalized advertising
   (PPA). Grounded in theory on impression management and consumers'
   self-concept, three experiments examine when and why social presence and
   configurations of ad-self-congruity affect consumer responses to PPA
   negatively or positively. This research reveals that (negative/positive)
   consumer responses are influenced by a new typology of four distinct
   ad-self-congruity configurations (i.e., threatening
   ad-self-(in)congruity vs. bolstering ad-self-(in)congruity). Uncovering
   contingency factors of the effectiveness of PPAs (i.e., social presence
   and distinct configurations of ad-self-congruity), the results show that
   personalization in public diminishes favorable consumer response to
   threatening self-congruent ads; this effect is driven by
   consumer-perceived embarrassment. In contrast, bolstering self-congruent
   ads translate into positive consumer response with social presence; this
   effect is driven by consumer-perceived flattery. Taken together, the
   results provide insights into how PPAs influence consumers via the
   interplay of personalization, social presence, varying advertising
   appeals and distinct configurations of ad-self-congruity, thus providing
   meaningful implications on how to effectively implement personalization
   technologies in retailing. (C) 2019 New York University. Published by
   Elsevier Inc. All rights reserved.
Z8 0
ZA 0
ZR 0
ZB 0
ZS 0
TC 0
Z9 0
SN 0022-4359
EI 1873-3271
UT WOS:000575168600005
ER

PT J
AU Blut, Markus
   Iyer, Gopalkrishnan R.
TI Consequences of Perceived Crowding: A Meta-Analytical Perspective
SO JOURNAL OF RETAILING
VL 96
IS 3
BP 362
EP 382
DI 10.1016/j.jretai.2019.11.007
PD SEP 2020
PY 2020
AB While perceived crowding is an important construct in retailing
   literature, empirical findings on the consequences of this construct are
   mixed. This study uses meta-analytic techniques to combine the findings
   from 73 samples and more than 19,000 shoppers in order to both summarize
   and extend understanding of the consequences of human and spatial
   crowding in retail stores. It makes a threefold contribution. First, the
   examination of two distinct types of crowding - human crowding and
   spatial crowding - provides evidence that they have different impacts on
   customer satisfaction and behavioral responses. In general, spatial
   crowding has a negative impact on customer outcomes, whereas human
   crowding has positive effects. Second, a test of various theoretical
   perspectives on crowding demonstrates strong indirect effects of
   crowding through different mediators. While spatial crowding reduces
   shoppers' perceived control, human crowding has no such effect. Spatial
   crowding contributes to a negative evaluation of the store, whereas
   human crowding leads to a positive store evaluation. Both crowding types
   are related to positive and negative emotions experienced by shoppers.
   Thus, complex relationships are uncovered through the study of mediated
   effects, particularly within a comprehensive framework that integrates
   constructs and relationships from various theories. Third, the study of
   the impacts of various moderators indicates that human and spatial
   crowding display different effects depending on the retailer's offering
   (hedonic/utilitarian), retail type (store/agglomeration), employee
   support (high/low), customer type (new/existing), and the environment
   (cooperative/competitive). Study findings not only extend theory but
   also offer relevant implications for brick-and-mortar retail stores
   faced with the challenges of competing with new retail forms and the use
   of new technologies. (C) 2019 New York University. Published by Elsevier
   Inc. All rights reserved.
OI Blut, Markus/0000-0003-0436-6846
ZB 0
Z8 1
TC 2
ZA 0
ZS 0
ZR 0
Z9 2
SN 0022-4359
EI 1873-3271
UT WOS:000575168600006
ER

PT J
AU Koo, Jieun
   Suk, Kwanho
TI Is $0 Better than Free? Consumer Response to "$0" versus "Free" Framing
   of a Free Promotion
SO JOURNAL OF RETAILING
VL 96
IS 3
BP 383
EP 396
DI 10.1016/j.jretai.2019.11.006
PD SEP 2020
PY 2020
AB This research explores the framing effect of free promotions on consumer
   responses. Specifically, the same free promotion can be presented as
   "free" (e.g., "Get Product X for Free") or "$0" (e.g., "Get Product X
   for $0"). This study examines whether such presentations affect consumer
   preference for promotions. Results of ten experiments, including a field
   study, demonstrate that a free promotion is evaluated more favorably
   when presented as "$0" than "free." This framing effect occurs because
   of the differential focus on the benefits of free promotions. The "$0"
   frame leads consumers to focus more on the cost-saving benefit of a free
   promotion, whereby people perceive that they save the entire cost of a
   free offer because of the promotion. By contrast, the "free" frame leads
   consumers to focus on obtaining a free offer itself. Thus, people
   perceive that the benefit of a promotion is the certain gain of the free
   offer. Given that the value associated with avoiding loss (i.e., cost)
   is greater than the value of an equivalent gain, $0 promotions are
   evaluated more favorably. (C) 2019 New York University. Published by
   Elsevier Inc. All rights reserved.
ZA 0
TC 0
ZS 0
ZR 0
ZB 0
Z8 0
Z9 0
SN 0022-4359
EI 1873-3271
UT WOS:000575168600007
ER

PT J
AU Barone, Michael J.
   Coulter, Keith S.
   Li, Xingbo
TI The Upside of Down: Presenting a Price in a Low or High Location
   Influences How Consumers Evaluate It
SO JOURNAL OF RETAILING
VL 96
IS 3
BP 397
EP 410
DI 10.1016/j.jretai.2020.02.003
PD SEP 2020
PY 2020
AB Can changing the vertical location of a price (e.g., presenting it above
   or below a product image in an advertisement or retail display)
   influence consumer response? Drawing from conceptual metaphor theory, we
   propose that a price's vertical location can activate metaphors that
   relate vertical locations to magnitudinal concepts. These "down = less"
   and "up = more" metaphors can subsequently influence evaluations of a
   target price as being monetarily low or high in magnitude. Consistent
   with this premise, several lab and field investigations demonstrate that
   prices provided in low (vs. high) locations lead to lower price
   perceptions, more favorable purchase intentions, and higher in-store
   sales. Two final studies directly implicate the role of "down = less"
   and "up = more" metaphors by demonstrating that such price location
   effects a) arise only among individuals who associate down with less and
   up with more and b) are attenuated when inconsistent spatial-magnitude
   associations (i.e., those relating down with more and up with less) are
   primed. The theoretical and managerial implications of these findings
   are discussed as are future research directions. (C) 2020 New York
   University. Published by Elsevier Inc. All rights reserved.
ZR 0
Z8 0
ZS 0
ZB 0
ZA 0
TC 0
Z9 0
SN 0022-4359
EI 1873-3271
UT WOS:000575168600008
ER

PT J
AU Feng, Cong
   Fay, Scott
TI Store Closings and Retailer Profitability: A Contingency Perspective
SO JOURNAL OF RETAILING
VL 96
IS 3
BP 411
EP 433
DI 10.1016/j.jretai.2020.01.002
PD SEP 2020
PY 2020
AB Retailers constantly face the decision of whether to close existing
   stores and/or to open new ones. Closing a store may reduce a retailer's
   costs, while opening a new store may increase revenue. Thus, it is far
   from obvious which action yields the maximum profit. Furthermore,
   retailers need to align these store-by-store tactical decisions with
   their overall distribution strategies to achieve a superior performance.
   Using a sample of 157 public retailers from 1999 to 2015, this study
   examines how store closings and openings are associated with retailer
   profitability. To complement extant research, we construct a
   parsimonious measure that captures a retailer's store management
   decision, namely, net store closings (NSC). Drawing on the contingency
   theory of organizations, we develop a comprehensive framework that
   studies the moderating roles of retailer competencies, retailer
   resources, and retail environment. Through panel fixed effects
   estimation, we identify ten contingent factors that significantly
   moderate the relationship between NSC and profit. Specifically, e-tail
   experience, total experience, receivables intensity, retailer
   innovativeness, industry e-tail prevalence, and industry concentration
   positively moderate the association between NSC and subsequent
   profitability, while inventory turnover, sales force intensity, capital
   intensity, and firm size negatively moderate this association. In
   addition, we explore how individual measures (i.e., store closings and
   store openings) are associated with retailer profitability and find
   consistent results. Anecdotal and statistical evidence indicates that
   NSC is a sufficient measure of store management actions. The study has
   important implications for how retailers should manage their channel
   distribution strategies and resource allocation decisions. (C) 2020 New
   York University. Published by Elsevier Inc. All rights reserved.
OI Feng, Cong/0000-0003-2928-5399
ZR 0
ZS 0
ZA 0
ZB 0
Z8 0
TC 4
Z9 4
SN 0022-4359
EI 1873-3271
UT WOS:000575168600009
ER

PT J
AU Zheng, Xu Vivian
   Ji, Li Jenny
   Su, Chenting
TI Mitigating the Negative Effects of Regional Clustering in Franchising:
   The Roles of Governance Mechanisms
SO JOURNAL OF RETAILING
VL 96
IS 3
BP 434
EP 444
DI 10.1016/j.jretai.2019.11.004
PD SEP 2020
PY 2020
AB Many franchisors employ regional clustering as an expansion strategy and
   benefit from it financially in its early stage. However, the positive
   effect of regional clustering tends to reach its maximum at a certain
   point, and franchisors may be forced to slow down expansion because of
   the escalating intra-brand competition within the cluster. What
   governance mechanisms should firms employ to mitigate the negative
   effects of regional clustering and reap more financial benefits from it?
   Building upon agency theory and emerging literature on regional
   clustering in marketing, we postulate that the density of regional
   clustering of franchised outlets has an inverted U-shaped impact on
   franchisor financial performance. To mitigate the negative effects of
   regional clustering, we hypothesize that franchisors can employ more
   flexible contracts that allow franchisees to engage in local innovation.
   In addition, the services provided by the franchisor help enhance the
   competitiveness of the franchise system and serve as a buffer for the
   negative effect of regional clustering. The results from an analysis of
   84 franchise systems over a 10-year period (2003-2012) have largely
   supported our hypothesis. Hence, our findings offer actionable
   managerial insights on how firms may minimize the negative effects of
   regional clustering by deploying governance mechanisms properly. (C)
   2019 New York University. Published by Elsevier Inc. All rights
   reserved.
TC 0
ZA 0
ZB 0
ZS 0
Z8 0
ZR 0
Z9 0
SN 0022-4359
EI 1873-3271
UT WOS:000575168600010
ER

PT J
AU Martin, Kelly D.
   Palmatier, Robert W.
TI Data Privacy in Retail: Navigating Tensions and Directing Future
   Research
SO JOURNAL OF RETAILING
VL 96
IS 4
BP 449
EP 457
DI 10.1016/j.jretai.2020.10.002
PD DEC 2020
PY 2020
AB To understand data privacy in retailing, one must consider a myriad of
   consumer, retailer, and regulatory tensions, trade-offs, and
   compromises. Scholarly research on consumer data privacy in retailing
   remains a fruitful area of inquiry precisely because it confronts these
   critical tensions. As a scholarly domain, data privacy research
   investigates questions and contexts that are fraught with persistent
   conflicts and paradoxes. Despite some important advances, many pressing
   questions remain, leaving various tensions unresolved too. In this
   editorial, we review the role of data privacy in retailing, attending to
   focal consumer and retailer tensions. We also provide an overview of the
   unique contributions offered by the articles in this issue, stressing
   the novel insights they provide for retail theory and practice. This
   overview exposes three promising research directions that offer
   particular promise for informing the critical data privacy tensions that
   we identify and for expanding the relevance of data privacy research to
   encompass a broader set of retail implications. These research
   directions in turn may motivate future scholarly inquiry in retailing,
   inform retail management, and suggest public policy options. (C) 2020
   New York University. Published by Elsevier Inc. All rights reserved.
Z8 0
ZR 0
ZS 0
TC 1
ZB 0
ZA 0
Z9 1
SN 0022-4359
EI 1873-3271
UT WOS:000600545700001
ER

PT J
AU Okazaki, Shintaro
   Eisend, Martin
   Plangger, Kirk
   de Ruyter, Ko
   Grewal, Dhruv
TI Understanding the Strategic Consequences of Customer Privacy Concerns: A
   Meta-Analytic Review
SO JOURNAL OF RETAILING
VL 96
IS 4
BP 458
EP 473
DI 10.1016/j.jretai.2020.05.007
PD DEC 2020
PY 2020
AB Despite noteworthy advances in theory and retail practice, the extant
   scholarship on customer privacy concerns is scattered across a wide
   range of academic domains and remains fragmented, in terms of both
   conceptual breadth and empirical results. This lack of convergence
   creates a pertinent need for a comprehensive synthesis to guide to
   further theory-building and managerial practice with respect to customer
   concerns about privacy. Unlike earlier meta-analysis studies, this paper
   reports on a comprehensive meta-analytic review of customer privacy
   concerns literature, which focuses on strategic retail-relevant
   variables. Based on 1,103 effects in 304 papers, we offer several key
   insights that are pertinent to retail scholars and managers who wish to
   empirically capture and mitigate the impact of customer privacy
   concerns. We identify two substantive moderators retail channels and
   data sensitivity that wield significant influence in attenuating or
   strengthening the impact of customer privacy concerns on key retail
   outcomes. Retail researchers should also consider the significant
   influences of the research setting, including region, measurement scale,
   participant selection, and research design. Considering these findings,
   we conclude the paper by offering a future research agenda that
   identifies key areas requiring further scrutiny. (C) 2020 The Authors.
   Published by Elsevier Inc. on behalf of New York University. This is an
   open access article under the CC BY-NC-ND license
   (http://creativecommons.org/licenses/by-nc-nd/4.0/).
RI Plangger, Kirk/P-7532-2018
OI Plangger, Kirk/0000-0002-0354-9707
Z8 0
ZA 0
TC 1
ZR 0
ZS 0
ZB 0
Z9 1
SN 0022-4359
EI 1873-3271
UT WOS:000600545700002
ER

PT J
AU Martin, Kelly D.
   Kim, Jisu J.
   Palmatier, Robert W.
   Steinhoff, Lena
   Stewart, David W.
   Walker, Beth A.
   Wang, Yonggui
   Weaven, Scott K.
TI Data Privacy in Retail
SO JOURNAL OF RETAILING
VL 96
IS 4
BP 474
EP 489
DI 10.1016/j.jretai.2020.08.003
PD DEC 2020
PY 2020
AB Unprecedented, exponential growth in the amount of consumer data
   collected by retailers across various customer touchpoints has made
   safeguarding data privacy a key priority. Data privacy in retail
   contexts requires convergence among three key stakeholders-consumer,
   retailer, and regulatory-each of which has unique roles and viewpoints.
   With a global perspective and a multimethod data collection approach,
   combining in-depth expert interviews, a large-scale consumer survey
   across four countries, and global case studies, this research identifies
   three emergent themes for understanding the convergence of these three
   stakeholders' interests: (1) big data as a driver of customer
   relationship performance, (2) profound impacts of regulation, and (3)
   privacy protection as a proactive retail strategy. These themes
   underscore the complex interrelations among consumers, retailers, and
   regulatory forces. The delineated research opportunities in turn may
   foster deeper understanding of these stakeholders, their perspectives,
   and their convergence. (C) 2020 New York University. Published by
   Elsevier Inc. All rights reserved.
ZA 0
ZS 0
Z8 0
ZR 0
TC 1
ZB 0
Z9 1
SN 0022-4359
EI 1873-3271
UT WOS:000600545700003
ER

PT J
AU Aiello, Gaetano
   Donvito, Raffaele
   Acuti, Diletta
   Grazzini, Laura
   Mazzoli, Valentina
   Vannucci, Virginia
   Viglia, Giampaolo
TI Customers' Willingness to Disclose Personal Information throughout the
   Customer Purchase Journey in Retailing: The Role of Perceived Warmth
SO JOURNAL OF RETAILING
VL 96
IS 4
BP 490
EP 506
DI 10.1016/j.jretai.2020.07.001
PD DEC 2020
PY 2020
AB Consumers show increasing levels of concern regarding disclosing
   information to companies, as retailers' access to their personal
   information heightens their feelings of vulnerability. Although
   customers' personal information is crucial for targeting actual and
   potential customers, the extant discussion regarding the determinants of
   customers' willingness to disclose personal information is limited.
   Drawing upon social judgment theory, this study investigates how
   consumers experience different levels of perceived warmth, which
   alleviates privacy concerns and, in turn, affects their willingness to
   disclose personal information during different stages of the online
   customer purchase journey.
   A mixed-method design combining a focus group (Study 1), an online
   experiment, a field study and a laboratory experiment (Studies 2, 3 and
   4) provide a multifaceted representation of this phenomenon. The results
   show that compared to the prepurchase phase, asking for personal
   information at the end of the online customer purchase journey (i.e.,
   purchase and postpurchase phases) leads to a higher perception of warmth
   and lower privacy concerns, thereby increasing customers' disclosure of
   personal data. The findings are robust to consumers' brand familiarity
   and other relevant sociodemographic variables. This research provides
   insightful theoretical and practical implications for retailers
   regarding how to enhance perceived warmth and improve customers'
   willingness to disclose personal information. Crown Copyright (C) 2020
   Published by Elsevier Inc. on behalf of New York University. All rights
   reserved.
OI GRAZZINI, LAURA/0000-0003-1185-5912; Viglia,
   Giampaolo/0000-0001-8521-4988; acuti, diletta/0000-0002-4609-6736
Z8 0
ZA 0
ZB 0
TC 1
ZS 0
ZR 0
Z9 1
SN 0022-4359
EI 1873-3271
UT WOS:000600545700004
ER

PT J
AU Bidler, Margarita
   Zimmermann, Johanna
   Schumann, Jan H.
   Widjaja, Thomas
TI Increasing Consumers' Willingness to Engage in Data Disclosure Processes
   through Relevance-Illustrating Game Elements
SO JOURNAL OF RETAILING
VL 96
IS 4
BP 507
EP 523
DI 10.1016/j.jretai.2020.10.001
PD DEC 2020
PY 2020
AB Encouraging consumers to enter a data disclosure process constitutes a
   crucial challenge for retailers. This paper suggests that retailers can
   lever consumers' willingness to enter disclosure processes through the
   design of their data requests. Four experimental studies confirm that
   consumers are more likely to comply with a data request if retailers do
   not only use textual relevance arguments but also augment them with
   relevance-illustrating game elements to further underpin the purpose of
   data disclosure. This favorable effect can be delineated according to
   dual-processing models of decision-making: Relevance-illustrating game
   elements amplify the positive effect of textual relevance arguments by
   helping consumers to a) cognitively appreciate the objective benefits of
   data disclosure (i.e., meaningful engagement) and b) increase hedonic
   engagement on the affective processing route. However, arbitrarily
   chosen game elements which solely aim at entertaining without conveying
   the purpose of data disclosure, do not yield these positive effects.
   Finally, the authors show that the proposed approach is especially
   worthwhile for retailers facing customers with low trust levels, whereas
   customers with high trust levels are likely to comply with the data
   request regardless. (C) 2020 New York University. Published by Elsevier
   Inc. All rights reserved.
ZR 0
TC 1
ZS 0
Z8 0
ZA 0
ZB 0
Z9 1
SN 0022-4359
EI 1873-3271
UT WOS:000600545700005
ER

PT J
AU Grosso, Monica
   Castaldo, Sandro
   Li, Hua (Ariel)
   Lariviere, Bart
TI What Information Do Shoppers Share? The Effect of Personnel-, Retailer-,
   and Country-Trust on Willingness to Share Information
SO JOURNAL OF RETAILING
VL 96
IS 4
BP 524
EP 547
DI 10.1016/j.jretai.2020.08.002
PD DEC 2020
PY 2020
AB The relationship between consumers' privacy concerns and their
   willingness to disclose personal information to retailers is more
   complex than a simple negative one. The multi-faced context, within
   which privacy decisions take place, shapes and bounds this relationship.
   Drawing on privacy contextual integrity theory, we model the privacy
   decisions as influenced by individuals' multilevel trusting
   surroundings, which include trust in a retailer and in its personnel at
   the micro-level, and trust in a country at the macro-level. Based on
   22,050 survey data across seven product categories in fourteen
   countries, our Bayesian multilevel modeling reveals that micro- and
   macro-level trust may promote consumers' disclosure intentions via three
   mechanisms: (1) micro-level trust positive effect on consumers'
   willingness to disclose their data; (2) micro-level trust effect by
   attenuating privacy concerns' negative influence on this willingness;
   and (3) the positive indirect effect of trust in the country on both the
   direct and indirect impacts of trust in a retailer and in its personnel.
   Interestingly, trust's direct effects are found in all the investigated
   types of information (i.e., identification, medical, financial,
   locational, demographic, lifestyle, and media usage data), whereas the
   indirect effects are found to vary across information types. Our
   post-hoc cluster analysis shows that different retail contexts can be
   classified into three clusters and help retailers understand whether
   they should invest in developing both trust in their retail company and
   in their personnel, or mainly on one of the two. By taking different
   types of trust and context effects into consideration, our findings help
   different retailers encourage customers to disclose their data with
   them. (C) 2020 New York University. Published by Elsevier Inc. All
   rights reserved.
ZS 0
ZR 0
ZA 0
ZB 0
TC 0
Z8 0
Z9 0
SN 0022-4359
EI 1873-3271
UT WOS:000600545700006
ER

PT J
AU Wang, Jeff Jianfeng
   Grunhagen, Marko
   Ji, Li (Jenny)
   Zheng, Xu (Vivian)
TI Conflict Aftermath: Dispute Resolution and Financial Performance in
   Franchising
SO JOURNAL OF RETAILING
VL 96
IS 4
BP 548
EP 562
DI 10.1016/j.jretai.2020.03.001
PD DEC 2020
PY 2020
AB Franchisor-franchisee relationships entail frequent disputes, some of
   which escalate to litigation. Yet, the filing of litigation does not
   represent the end of conflict management. Firms can still choose to
   de-escalate conflicts after the filing of litigation by choosing
   alternative dispute resolution (ADR) mechanisms. To date, the impact of
   post-litigation dispute resolution mechanisms on franchise systems'
   financial performance has not been studied in the extant literature.
   This study investigates the impact of franchisor- versus
   franchisee-initiated litigations, individually and jointly with dispute
   resolution mechanisms and franchise statutory regimes (i.e.,
   relationship law and registration law), on franchise system performance.
   To address these research questions, a longitudinal study of actual
   conflict episodes based on objective accounts of dispute initiation,
   resolution, and corresponding outcomes was conducted. Theoretical
   contributions to the distribution channels conflict management
   literature and managerial implications for the franchise industry are
   offered. (C) 2020 New York University. Published by Elsevier Inc. All
   rights reserved.
ZR 0
ZS 0
Z8 0
ZA 0
ZB 0
TC 0
Z9 0
SN 0022-4359
EI 1873-3271
UT WOS:000600545700007
ER

PT J
AU Ingene, Charles A.
   Parry, Mark E.
   Xu, Zibin
TI Resale Price Maintenance: Customer Service Without Free Riding
SO JOURNAL OF RETAILING
VL 96
IS 4
BP 563
EP 577
DI 10.1016/j.jretai.2020.05.001
PD DEC 2020
PY 2020
AB Recent judicial legalizations of resale price maintenance (RPM) allow a
   manufacturer to establish limits to the prices that its retailers
   charge: a maximum price (a ceiling) or a minimum price (a floor). A
   manufacturer can also choose not to apply an RPM constraint. To
   determine how RPM affects service levels and the distribution of profit
   between channel members, we derive the optimal RPM strategy for a
   manufacturer that sells through competing retailers who provide their
   own optimal level of demand-enhancing customer service. Our analysis
   yields four key insights into a manufacturer's use of RPM in the absence
   of free riding.
   First, there are conditions for which a manufacturer benefits by
   applying either an RPM Ceiling or an RPM Floor, but there are also
   conditions that cause the manufacturer not to intervene in its
   retailers' pricing decisions. Second, a manufacturer's use of RPM
   depends on how effectively its retailers provide service, and their
   service-effectiveness disparity. Third, intensity of inter-retailer
   competition affects the manufacturer's optimal application of RPM.
   Fourth, RPM Floors often enhance a large retailer's profit relative to
   the absence of RPM - but this does not hold for a small retailer. Our
   findings generate significant managerial implications, insights into the
   consequences of laws that allow manufacturers to limit their retailers'
   pricing decisions. We also offer suggestions for future research. (C)
   2020 New York University. Published by Elsevier Inc. All rights
   reserved.
TC 0
ZA 0
ZS 0
Z8 0
ZR 0
ZB 0
Z9 0
SN 0022-4359
EI 1873-3271
UT WOS:000600545700008
ER

PT J
AU Bertini, Marco
   Aydinli, Aylin
TI Consumer Reactance to Promotional Favors
SO JOURNAL OF RETAILING
VL 96
IS 4
BP 578
EP 589
DI 10.1016/j.jretai.2020.03.002
PD DEC 2020
PY 2020
AB Promotional favors are an increasingly popular but seldom researched
   form of price promotion where the receipt of the saving by consumers
   depends on an action on their part that is nonmonetary in nature, such
   as completing a questionnaire, posting a review, or making a referral.
   This paper shows that the tactic can backfire, in the sense that
   consumers spend less than they would in response to a standard
   (unconditional) discount. We document this effect across five
   experiments. Experiment 1 is a field test. Experiments 2-5 replicate the
   result in more controlled settings, trace it to a process of
   psychological reactance, and address plausible alternative explanations.
   Finally, we review the contributions of our work and propose avenues for
   future research. (C) 2020 New York University. Published by Elsevier
   Inc. All rights reserved.
OI Aydinli, Aylin/0000-0001-5336-1916; Bertini, Marco/0000-0003-3010-855X
ZR 0
Z8 0
ZA 0
TC 0
ZS 0
ZB 0
Z9 0
SN 0022-4359
EI 1873-3271
UT WOS:000600545700009
ER

PT J
AU Jha, Subhash
   Balaji, M. S.
   Peck, Joann
   Oakley, Jared
   Deitz, George D.
TI The Effects of Environmental Haptic Cues on Consumer Perceptions of
   Retailer Warmth and Competence
SO JOURNAL OF RETAILING
VL 96
IS 4
BP 590
EP 605
DI 10.1016/j.jretai.2020.04.003
PD DEC 2020
PY 2020
AB While research has recognized the role of haptic sensations in
   influencing various aspects of consumer behavior, the association
   between haptically based experiences and social judgments in a retail
   encounter has not been explored. Based on the results of one field
   study, we showed a positive effect for both heavy and soft haptic cues
   on purchase behavior. Two follow-up lab experiments demonstrate that
   haptic attributes of retailer promotional materials affect social
   judgments of retailer competence and warmth. Furthermore, the relative
   accessibility of these two dimensions is contingent on the salience of
   environmental haptic cues (weight vs. softness). Additionally, we show
   that weight and softness influence recommendation intentions through
   competence and warmth, respectively. Compared to a lighter weight haptic
   cue, a retailer using a heavier haptic cue is perceived as more
   competent. In contrast, a retailer using a soft haptic cue is perceived
   as being warmer. Further, we demonstrate that retailer image moderates
   the impact of haptic cues on social judgment, such that these effects
   are mitigated for retailers with a more positive image.
RI Makam, Balaji/AAD-6738-2021
ZS 0
ZA 0
ZB 0
TC 0
Z8 0
ZR 0
Z9 0
SN 0022-4359
EI 1873-3271
UT WOS:000600545700010
ER

EF