FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Guler, Ali Umut
   Misra, Kanishka
   Singh, Vishal
TI Heterogeneous Price Effects of Consolidation: Evidence from the Car
   Rental Industry
SO MARKETING SCIENCE
VL 39
IS 1
SI SI
BP 52
EP 70
DI 10.1287/mksc.2018.1103
PD JAN-FEB 2020
PY 2020
AB We study the price effects of consolidation in the car rental industry
   using three cross-sections of price data from U.S. airport markets
   spanning the years 2005 to 2016. The auto rental industry went through a
   series of mergers during this period, leading to a significant increase
   in market concentration. We find that the concentration of ownership
   affects the business (weekday) and leisure (weekend) segments
   differently. Average weekday prices rose by 2.1% and weekend prices fell
   by 3.3% with the increase in market concentration. Given the periodic
   differences in demand from business and leisure travelers, we explain
   this finding with a model of horizontal product differentiation that
   allows for heterogeneity in customer types and firms' marginal costs.
   Consolidation leads to marginal cost savings, but the extent to which
   these savings are passed onto different customer types depends on the
   magnitude of switching costs. In particular, weekday customers with high
   switching costs are charged higher prices because of suppliers'
   augmented market power whereas the more price-sensitive weekend segment
   enjoys the lower prices facilitated by efficiency gains. Our findings
   highlight that consolidation can have differential welfare effects on
   different customer groups and merger analyses should account for the
   heterogeneous impact based on firms' price discrimination practices
   rather than just considering average effects.
RI singh, vishal/AAL-6086-2020
ZB 0
ZS 0
ZR 0
TC 0
Z8 0
ZA 0
Z9 0
SN 0732-2399
EI 1526-548X
UT WOS:000513850000003
ER

PT J
AU Lu, Yan
   Mitra, Debanjan
   Musto, David
   Ray, Sugata
TI Can Brands Circumvent Marketing Regulations? Exploiting Umbrella
   Branding in Financial Markets
SO MARKETING SCIENCE
VL 39
IS 1
SI SI
BP 71
EP 91
DI 10.1287/mksc.2019.1165
PD JAN-FEB 2020
PY 2020
AB Governments often regulate marketing activities to ensure marketers do
   not misinform consumers and obtain "unfair" advantages. Yet, ample
   research finds such regulations may be ineffective since marketers are
   able to circumvent them. We examine if umbrella branding, a marketing
   strategy of multiple products sharing a common brand, can be used to
   circumvent marketing regulations on a given product. Specifically, in
   the asset management industry, we examine if hedge funds, faced with a
   comprehensive marketing ban, benefited from the advertising by their
   umbrella brand mutual fund affiliates and, if so, whether the hedge
   funds exploited this effect. We find that higher advertising by mutual
   fund affiliates leads to a significant increase in sales of umbrella
   brand hedge funds and that hedge funds' circumstances in a trailing
   period impact the likelihood of advertising by their umbrella brand
   mutual fund affiliates. More importantly, using the 2012 JOBS Act that
   removed hedge funds' marketing restrictions as a natural experiment, we
   find that hedge funds' trailing circumstances had significantly less
   impact on umbrella branded mutual fund advertising after the passage of
   the JOBS Act. These findings are consistent with hedge funds using
   umbrella branding to circumvent the marketing ban.
ZB 0
Z8 0
ZR 0
ZA 0
TC 0
ZS 0
Z9 0
SN 0732-2399
EI 1526-548X
UT WOS:000513850000004
ER

PT J
AU Hunold, Matthias
   Kesler, Reinhold
   Laitenberger, Ulrich
TI Rankings of Online Travel Agents,Channel Pricing, and Consumer
   Protection
SO MARKETING SCIENCE
VL 39
IS 1
SI SI
BP 92
EP 116
DI 10.1287/mksc.2019.1167
PD JAN-FEB 2020
PY 2020
AB We investigate whether online travel agents (OTAs) assign hotels worse
   positions in their search results if these set lower hotel prices at
   other OTAs or on their own websites. We formally characterize how an OTA
   can use such a strategy to reduce price differentiation across
   distribution channels. Our empirical analysis shows that the position of
   a hotel in the search results of OTAs is better when the prices charged
   by the hotel on other channels are higher. This is consistent with the
   hypothesis that OTAs alter their search results to discipline hotels for
   aggressive prices on competing channels, thereby reducing the search
   quality for consumers.
ZS 0
ZB 0
ZR 0
Z8 0
TC 0
ZA 0
Z9 0
SN 0732-2399
EI 1526-548X
UT WOS:000513850000005
ER

PT J
AU Jo, Wooyong
   Sunder, Sarang
   Choi, Jeonghye
   Trivedi, Minakshi
TI Protecting Consumers from Themselves: Assessing Consequences of Usage
   Restriction Laws on Online Game Usage and Spending
SO MARKETING SCIENCE
VL 39
IS 1
SI SI
BP 117
EP 133
DI 10.1287/mksc.2019.1174
PD JAN-FEB 2020
PY 2020
AB Given the rise of the online gaming industry, consumer protection laws
   have been implemented to restrict excessive gaming on the internet. This
   research evaluates one such consumer protection policy and its
   effectiveness from both marketing and public policy perspectives.
   Specifically, we investigate the impact of usage restriction in South
   Korea on both garners and the industry using individual-level game usage
   and spending data. Combining the difference-in-differences approach with
   a regression discontinuity design and propensity score matching, we show
   that although the regulation reduces overall game usage, the effects
   vary depending on past behaviors; that is, counter to expectations, the
   regulation effect, although negative for average garners, is less so for
   heavy garners and in fact directionally flips for the heaviest garners.
   Furthermore, we find that its revenue impact is negligible, suggesting
   that garners do not change spending patterns because of the
   intervention. Thus, usage restriction laws may deter light garners from
   potentially excessive gaming but do not work well to dissuade heavy
   garners, suggesting that a more nuanced approach (as opposed to a
   blanket usage restriction law) may be called for. Finally, we discuss
   the implications of such usage restriction laws as a vehide to control
   over-consumption and protect consumers.
OI Jo, Wooyong/0000-0001-9789-3113
ZA 0
ZS 0
ZR 0
TC 1
Z8 0
ZB 0
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000513850000006
ER

PT J
AU Calzada, Joan
   Gil, Ricard
TI What Do News Aggregators Do? Evidence from Google News in Spain and
   Germany
SO MARKETING SCIENCE
VL 39
IS 1
SI SI
BP 134
EP 167
DI 10.1287/mksc.2019.1150
PD JAN-FEB 2020
PY 2020
AB The impact of aggregators on news outlets is ambiguous. In particular,
   the existing theoretical literature highlights that, although
   aggregators create a market expansion effect when they bring visitors to
   news outlets, they also generate a substitution effect if some visitors
   switch from the news outlets to the aggregators. Using the shutdown of
   the Spanish edition of Google News in December of 2014 and
   difference-in-differences methodology, this paper empirically examines
   the relevance of these two effects. We show that the shutdown of Google
   News in Spain decreased the number of daily visits to Spanish news
   outlets between 8% and 14% and that this effect was larger in outlets
   with fewer overall daily visits and a lower share of international
   visitors. We also find evidence suggesting that the shutdown decreased
   online advertisement revenues and advertising intensity at news outlets.
   We then analyze the effect of the opt-in policy adopted by the German
   edition of Google News in October of 2014. Although such policy did not
   significantly affect the daily visits of all outlets that opted out, it
   reduced by 8% the number of visits of the outlets controlled by the
   publisher Axel Springer. Our results show the existence of a net market
   expansion effect through which news aggregators increase consumers'
   awareness of news outlets' contents, thereby increasing their number of
   visits.
OI Calzada, Joan/0000-0002-2976-1677; Gil, Ricard/0000-0003-3627-0988
Z8 0
TC 4
ZS 0
ZR 0
ZB 0
ZA 0
Z9 4
SN 0732-2399
EI 1526-548X
UT WOS:000513850000007
ER

PT J
AU Raval, Devesh
TI Whose Voice Do We Hear in the Marketplace? Evidence from Consumer
   Complaining Behavior
SO MARKETING SCIENCE
VL 39
IS 1
SI SI
BP 168
EP 187
DI 10.1287/mksc.2018.1140
PD JAN-FEB 2020
PY 2020
AB Consumer voice has increasingly become a major factor in the marketplace
   through consumer complaints, but little is known about who chooses to
   complain and how complainants compare with consumers of the product. Any
   differences in complaint rates across groups can reflect either
   different propensities to complain or different consumer experiences,
   making it difficult to assess the degree of self-selection. I utilize a
   set of law enforcement actions to separate these two explanations by
   comparing characteristics of complaining consumers to those of victims,
   and I find much lower complaint rates in heavily minority areas compared
   with nonminority areas, relative to their respective victimization
   rates. I find evidence against information-based accounts for why
   victims from minority areas are less likely to complain and in favor of
   explanations related to lower levels of trust or general social capital.
   I then provide a statistical weighting approach to remedy the problem of
   self-selection and apply it to develop an implied victimization rate
   using complaints from the Consumer Sentinel database.
ZB 0
TC 2
ZA 0
ZS 0
ZR 0
Z8 0
Z9 2
SN 0732-2399
EI 1526-548X
UT WOS:000513850000008
ER

PT J
AU Santana, Sheile
   Dallas, Steven K.
   Morwitz, Vicki G.
TI Consumer Reactions to Drip Pricing
SO MARKETING SCIENCE
VL 39
IS 1
SI SI
BP 188
EP 210
DI 10.1287/mksc.2019.1207
PD JAN-FEB 2020
PY 2020
AB This research examines how drip pricing-a strategy whereby a firm
   advertises only part of a product's price up front and then reveals
   additional mandatory or optional fees/surcharges as the consumer
   proceeds through the buying process-affects consumer choice and
   satisfaction. Across six studies, we find that when optional surcharges
   are dripped (versus revealed up front) consumers are more likely to
   initially select a lower base priced option which, after surcharges are
   included, is often more expensive than the alternative. Moreover,
   consumers exposed to drip pricing tend to ultimately select this lower
   base price but higher total price option, even after being exposed to
   the total price and given the opportunity to change their selection and
   even though they are relatively dissatisfied with it. We explore why
   drip pricing has these effects and find that they are driven by
   consumers' perceptions regarding the costs and benefits of starting over
   and switching. Specifically, we find that high perceived search costs
   (study 2), self-justification (study 3), and mistaken perceptions
   regarding the potential gains of switching because of inaccurate beliefs
   that all firms charge similar additional fees/surcharges (study 4) all
   play roles. We discuss the implications of these findings for marketers,
   consumers, and policy makers.
ZS 0
ZA 0
Z8 0
TC 2
ZB 0
ZR 0
Z9 2
SN 0732-2399
EI 1526-548X
UT WOS:000513850000009
ER

PT J
AU Blaseg, Daniel
   Schulze, Christian
   Skiera, Bernd
TI Consumer Protection on Kickstarter
SO MARKETING SCIENCE
VL 39
IS 1
SI SI
BP 211
EP 233
DI 10.1287/mksc.2019.1203
PD JAN-FEB 2020
PY 2020
AB This article investigates consumer protection on Kickstarter-a popular
   and sizeable, yet largely unregulated reward-based crowdfunding
   platform. Specifically, the article focuses on Kickstarter campaigns'
   use of price advertising claims (PACs) and their failure to honor the
   promised discounts. Analyses show that between 2009 and 2016, more than
   500,000 consumers who backed a wide variety of game or technology
   campaigns lost on average $45.72 because of broken PAC promises. Whereas
   75% of PAC campaigns did not provide the promised discounts, in almost
   50% of all cases backers who were promised a discount paid more, not
   less, than the retail price. In contrast, backers of campaigns that did
   not promise a discount received larger effective discounts. Analyzing an
   extensive data set comprising 34,745 Kickstarter campaigns, complete
   backing histories of more than 400,000 backers, and more than 4 million
   consumer comments, complaints, and reviews, we show that broken PAC
   promises pose a substantial problem to consumers, that the problem is
   persistent across more than 6 years, and that it has not been resolved
   through self-regulation by market participants thus far.
RI Blaseg, Daniel/L-1081-2019; Skiera, Bernd/B-6978-2013
OI Blaseg, Daniel/0000-0002-9218-3806; Skiera, Bernd/0000-0001-9285-2013
ZR 0
ZS 0
ZA 0
ZB 0
Z8 0
TC 2
Z9 2
SN 0732-2399
EI 1526-548X
UT WOS:000513850000010
ER

PT J
AU Bonfrer, Andre
   Chintagunta, Pradeep K.
   Roberts, John H.
   Corkindale, David
TI Assessing the Sales Impact of Plain Packaging Regulation for Cigarettes:
   Evidence from Australia
SO MARKETING SCIENCE
VL 39
IS 1
SI SI
BP 234
EP 252
DI 10.1287/mksc.2019.1164
PD JAN-FEB 2020
PY 2020
AB We assess the impact of legislation mandating the plain packaging of
   cigarettes in 2012 in Australia on both primary and secondary demand. We
   first examine the causal impact of the legislation at the cigarette
   category level by comparing the changes in sales before and after
   legislation with the corresponding changes in sales in a comparable
   market, New Zealand, where the plain packaging mandate (PPM) was not
   imposed. Our results suggest a decline in sales due to the PPM of around
   67 million units (sticks) per month, representing around 7.5% of the
   market. Our results on the mechanism using brand-level sales data from
   Australia suggest reduced differentiation after the PPM, with higher
   price sensitivity. Premium and mainstream brands' price sensitivities
   are most affected after the PPM, but we also find channel-specific
   differences, with grocery (convenience) channels showing an increase (a
   decline) in post-PPM short-term price sensitivity. Because the
   government has some control over price through excise taxes,
   understanding changes in price sensitivities provides guidance to health
   authorities on the relative impacts of price- and non-price-related
   policy on cigarettes sales. We also explore other public policy
   implications of our results, such as the expected reduction in sales per
   month we might see in New Zealand due to their instituting a PPM.
RI Corkindale, David/H-9574-2012; Roberts, John/
OI Corkindale, David/0000-0002-0106-2954; Roberts, John/0000-0002-8662-584X
ZA 0
Z8 0
ZS 0
ZR 0
ZB 0
TC 3
Z9 3
SN 0732-2399
EI 1526-548X
UT WOS:000513850000011
ER

PT J
AU Kotschedoff, Marco J. W.
   Pachali, Max J.
TI Higher Minimum Quality Standards and Redistributive Effects on Consumer
   Welfare
SO MARKETING SCIENCE
VL 39
IS 1
SI SI
BP 253
EP 280
DI 10.1287/mksc.2019.1172
PD JAN-FEB 2020
PY 2020
AB This paper estimates an individual-level demand model for eggs
   differentiated by animal welfare. Typically, after minimum quality
   standards for eggs are raised, the price of higher-quality eggs falls.
   As a result, consumer welfare is redistributed from households that do
   not value animal welfare to households that are willing to pay a premium
   for animal welfare. In our analysis of German household data, we find
   that, on average, households with higher income are willing to pay more
   for eggs that provide higher animal welfare. This provides evidence that
   higher minimum quality standards have a regressive impact. In
   counterfactual scenarios, we estimate the cost reduction that would be
   needed to offset the regressive effect and find that as retailers'
   pricing power increases, the cost reduction must be higher. Finally, we
   consider hypothetical future scenarios that continue to increase the
   minimum quality standard until only the highest-quality eggs remain on
   the market.
ZB 0
ZS 0
TC 2
ZA 0
ZR 0
Z8 0
Z9 2
SN 0732-2399
EI 1526-548X
UT WOS:000513850000012
ER

PT J
AU Zhang, Qiang
   Wang, Wenbo
   Chen, Yuxin
TI Frontiers: In-Consumption Social Listening with Moment-to-Moment
   Unstructured Data: The Case of Movie Appreciation and Live Comments
SO MARKETING SCIENCE
VL 39
IS 2
BP 285
EP 295
DI 10.1287/mksc.2019.1215
PD MAR-APR 2020
PY 2020
AB Consumption of entertainment products such as movies, video games, and
   sports events often lasts a nontrivial time period. During these
   experiences, consumers are likely to encounter temporal variations in
   the content of consumption, to which they may react in real time.
   Compared with existing in-consumption analysis (e.g., eye tracking and
   neural activity analysis), listening to in-consumption consumers' voices
   on social media has great potential. Our paper proposes a new approach
   for in-consumption social listening and demonstrates its value in the
   context of online movie watching wherein viewers can react to movie
   content with live comments. Specifically, we propose to listen to the
   live comments through a novel measure, moment-to-moment synchronicity
   (MTMS), to capture viewers' in-consumption engagement. MTMS refers to
   the synchronicity between temporal variations in the volume of live
   comments and those in movie content mined from unstructured video,
   audio, and text data (i.e., camera motion, shot length, sound loudness,
   pitch, and spoken lines). We demonstrate that MTMS significantly
   predicts viewers' postconsumption appreciation of movies and that it can
   be evaluated at a finer level to identify engaging content. Finally, we
   discuss the information value of MTMS with the presence of measures used
   in the previous literature and the value of integrating supply-side
   content information into in-consumption analysis.
Z8 0
TC 1
ZR 0
ZB 0
ZA 0
ZS 0
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000522377500001
ER

PT J
AU Berman, Ron
   Katona, Zsolt
TI Curation Algorithms and Filter Bubbles in Social Networks
SO MARKETING SCIENCE
VL 39
IS 2
BP 296
EP 316
DI 10.1287/mksc.2019.1208
PD MAR-APR 2020
PY 2020
AB Social platforms often use curation algorithms to match content to user
   tastes. Although designed to improve user experience, these algorithms
   have been blamed for increased polarization of consumed content. We
   analyze how curation algorithms impact the number of friends users
   follow and the quality of content generated on the network, taking into
   account horizontal and vertical differentiation. Although algorithms
   increase polarization for fixed networks, when they indirectly influence
   network connectivity and content quality their impact on polarization
   and segregation is less clear. We find that network connectivity and
   content quality are strategic complements, and that introducing curation
   makes consumers less selective and increases connectivity. In
   equilibrium, content creators receive lower payoffs because the
   competition leads to a prisoner's dilemma. Filter bubbles are not always
   a consequence of curation algorithms. A perfect filtering algorithm
   increases content polarization and creates a filter bubble when the
   marginal cost of quality is low, and an algorithm focused on vertical
   content quality increases connectivity and lowers polarization and does
   not create a filter bubble. Consequently, although user surplus can
   increase through curating and encouraging high-quality content, the type
   of algorithm used matters for the unintended consequence of creating a
   filter bubble.
RI Berman, Ron/ABG-4684-2020
ZR 0
ZA 0
ZB 0
Z8 0
ZS 0
TC 2
Z9 2
SN 0732-2399
EI 1526-548X
UT WOS:000522377500002
ER

PT J
AU Lin, Song
TI Two-Sided Price Discrimination by Media Platforms
SO MARKETING SCIENCE
VL 39
IS 2
BP 317
EP 338
DI 10.1287/mksc.2019.1211
PD MAR-APR 2020
PY 2020
AB An increasingly common practice among media platforms is to provide
   premium content versions with fewer or even no ads. This practice leads
   to an intriguing question: how should ad-financed media price
   discriminate through versioning? I develop a two-sided media model and
   illustrate that price discrimination on one side can strengthen the
   incentive to discriminate on the other. Under this self-reinforcing
   mechanism, the ad allocations across different consumer types depend
   crucially on how much nuisance of an ad "costs" consumers relative to
   the value it brings to them. Interestingly, higher-type consumers, who
   value content and advertising quality highly, may see more ads than
   lower-type consumers if the nuisance cost is relatively low.
   Furthermore, the standard downward quality distortion generally fails to
   materialize in a two-sided market and may even be reversed: higher-type
   consumers may be exposed to too few ads that result in a lower total
   quality than the socially efficient level, whereas lower-type consumers
   may receive a socially excessive quality. The circumstances under which
   the self-reinforcing mechanism may be weakened and the implications for
   media platform design are explored.
OI Lin, Song/0000-0003-0393-010X
ZS 0
ZB 0
ZR 0
ZA 0
Z8 0
TC 3
Z9 3
SN 0732-2399
EI 1526-548X
UT WOS:000522377500003
ER

PT J
AU Kim, Chul
   Kannan, P. K.
   Trusov, Michael
   Ordanini, Andrea
TI Modeling Dynamics in Crowdfunding
SO MARKETING SCIENCE
VL 39
IS 2
BP 339
EP 365
DI 10.1287/mksc.2019.1209
PD MAR-APR 2020
PY 2020
AB We investigate various dynamics characterizing the crowdfunding process:
   stagnation after friend-funding, gradual increase through crowd
   participation, and acceleration in the last phase. We propose three
   mechanisms as major drivers of the crowdfunding dynamics:
   forward-looking delaying investment behavior, contemporaneous social
   interactions, and forward-looking social interactions. We apply the
   rational expectations equilibrium of the approximate aggregation
   approach to model the underlying mechanisms. Using the Bayesian IJC
   method, we analyze individual-level investment data from a crowdfunding
   platform, Sellaband. We find strong evidence for the three mechanisms
   and confirm that they contribute to the contrasting dynamic patterns
   observed in our data. We also simulate counterfactuals to derive optimal
   policy decisions for both fundraisers and platforms. For fundraisers, we
   infer the optimal goals that ensure goal completion while raising the
   maximum capital. For platforms, we suggest an optimal targeting strategy
   that identifies those crowdfunders who contribute the most to the
   crowding process and, ultimately, goal success. Also, we provide
   critical input for various resource allocation decisions by accurately
   predicting whether the project will succeed and when it will succeed at
   the time when 50% of the goal has been achieved.
ZB 0
ZA 0
TC 0
ZR 0
ZS 0
Z8 0
Z9 0
SN 0732-2399
EI 1526-548X
UT WOS:000522377500004
ER

PT J
AU Huang, Xiao
   Zhang, Dan
TI Service Product Design and Consumer Refund Policies
SO MARKETING SCIENCE
VL 39
IS 2
BP 366
EP 381
DI 10.1287/mksc.2019.1204
PD MAR-APR 2020
PY 2020
AB Customers often exhibit considerable uncertainty in their service
   valuations. In response, firms may tailor their products and allow
   service cancellations. We consider the joint product customization and
   refund policy decisions of a monopolistic firm selling to a
   heterogeneous customer population with imperfect signals on their
   valuations. Our results shed light on how customers' valuation
   uncertainty, characterized by the valuation heterogeneity and signal
   quality, drives the interaction between product line and refund policy
   designs. In particular, when the valuation heterogeneity is high, the
   firm may choose to offer a single quality level with a full refund,
   leading to a variety reduction in the product line. In contrast, when
   the valuation heterogeneity is low, the firm will always offer a full
   product line without any refund. At moderate valuation heterogeneity,
   both qualities and refunds are subject to more customization, and a
   partial refund can be optimal when the signal quality is high, even
   though our setup does not involve aggregate demand uncertainty, capacity
   limitations, competition, or channel conflicts. Interestingly, despite
   its appeal, generous refund terms do not increase aggregate customer
   surplus. Furthermore, the firm may not have incentives to reduce
   customers' valuation uncertainty even if doing so is costless. We verify
   the robustness of our results and discuss their practical implications.
OI Huang, Xiao/0000-0002-5978-8280
TC 2
ZR 0
ZA 0
ZB 0
Z8 0
ZS 0
Z9 2
SN 0732-2399
EI 1526-548X
UT WOS:000522377500005
ER

PT J
AU Bronnenberg, Bart J.
   Dube, Jean-Pierre
   Sanders, Robert E.
TI Consumer Misinformation and the Brand Premium: A Private Label Blind
   Taste Test
SO MARKETING SCIENCE
VL 39
IS 2
BP 382
EP 406
DI 10.1287/mksc.2019.1189
PD MAR-APR 2020
PY 2020
AB To study consumer brand misinformation, we run in-store blind taste
   tests with a retailer's private label food brands and the leading
   national brand counterparts in three large consumer packaged goods
   categories. Subjects self-report very high expectations about the
   quality of the private labels relative to national brands. However, they
   predict a relatively low probability of choosing them in a blind taste
   test. An overwhelming majority systematically choose the private label
   in the blinded test. Using program evaluation methods, we find that the
   causal effect of this intervention on treated consumers increases their
   market share for the tested private label product by 15 share points
   during the week after the intervention, on top of a base share of 8
   share points. However, the effect diminishes to 8 share points during
   the second to fourth weeks after the test and to 2 share points during
   the second to fifth months after the test. Using a structural model of
   demand that controls for the self-selected participation and allows for
   heterogeneous treatment effects, we show that these effects survive
   controls for point-of-purchase prices, purchase incidence, and the
   feedback effects of brand loyalty. We also find that the intervention
   increases the preference for the private label brands, and that it
   decreases the preference for the national brands, relative to the
   outside good. Interpreting the intervention as an information treatment
   about the product, we find evidence consistent with an economically
   large informational barrier on demand for the private label product
   relative to an established national brand.
OI Sanders, Robert/0000-0001-5691-7238
Z8 0
ZS 0
TC 2
ZA 0
ZR 0
ZB 0
Z9 2
SN 0732-2399
EI 1526-548X
UT WOS:000522377500006
ER

PT J
AU Dotson, Marc R.
   Bueschken, Joachim
   Allenby, Greg M.
TI Explaining Preference Heterogeneity with Mixed Membership Modeling
SO MARKETING SCIENCE
VL 39
IS 2
BP 407
EP 426
DI 10.1287/mksc.2019.1185
PD MAR-APR 2020
PY 2020
AB Understanding the drivers of preferences requires models and covariates
   that explain their cross-sectional variation in models of demand. In
   this paper, we develop an integrated model of choice and covariates
   where parameters of the covariate model serve as regressors to explain
   preference heterogeneity in the choice model. We investigate alternative
   models to deal with many potential covariates and find that a grade of
   membership model provides empirical and conceptual advantages in
   explaining preferences. Our proposed model is illustrated with two
   conjoint data sets.
ZS 0
Z8 0
ZA 0
TC 1
ZR 0
ZB 0
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000522377500007
ER

PT J
AU Kosyakova, Tetyana
   Otter, Thomas
   Misra, Sanjog
   Neuerburg, Christian
TI Exact MCMC for Choices from Menus-Measuring Substitution and
   Complementarity Among Menu Items
SO MARKETING SCIENCE
VL 39
IS 2
BP 427
EP 447
DI 10.1287/mksc.2019.1191
PD MAR-APR 2020
PY 2020
AB Choice environments in practice are often more complicated than the
   well-studied case of choice between perfect substitutes. Consumers
   choosing from menus or configuring products face choice sets that
   consist of substitutes, complements, and independent items, and the
   utility-maximizing choice corresponds to a particular item combination
   out of a potentially huge number of possible combinations. This reality
   is mirrored in menu-based choice experiments. The inferential challenge
   posed by data from such choices is in the calibration of utility
   functions that accommodate a mix of substitutes, complements, and
   independent items. We develop a model that not only accounts for
   heterogeneity in preferences, but also in what consumers perceive to be
   substitutes and complements and show how to perform Bayesian inference
   for this model based on the exact likelihood, despite its practically
   intractable normalizing constant. We characterize the model from first
   principles and show how it structurally improves on the multivariate
   probit model and on models that include cross-price effects in the
   utility function. We find empirical support for our model in a
   menu-based discrete choice experiment investigating demand for game
   consoles and accessories. Finally, we illustrate substantial
   implications from modeling substitution and complementarity for optimal
   pricing.
ZR 0
ZS 0
Z8 0
ZB 0
ZA 0
TC 1
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000522377500008
ER

PT J
AU Roberts, John H.
TI Practice Prize Report: The 2018 ISMS Gary Lilien Practice Prize
   Competition
SO MARKETING SCIENCE
VL 39
IS 2
BP 448
EP 451
DI 10.1287/mksc.2019.1210
PD MAR-APR 2020
PY 2020
AB This report summarizes the entrants in the 2018 ISMS Gary Lilien
   Marketing Science Practice Prize Competition, designed to identify,
   encourage, recognize, and reward the application of impactful marketing
   science to industry and noncommercial settings. These applications aim
   to showcase innovative and impactful examples of applications
   demonstrating the best of rigor and relevance that our profession
   produces. The winner described an application of econometric and
   experimental techniques at the French-based retailer of body, face,
   fragrances, and home products, L'Occitane, aimed to optimize budget
   allocation between online and off-line marketing expenditure across six
   countries. The other three finalists include a decision support aid to
   assist members of the United Services Automobile Association (a
   not-for-profit organization to assist military service personnel select
   and finance their automobile purchases) choose vehicles that balance
   their individual tastes and preferences with their financial
   circumstances, a business-to-business pricing decision support aid for
   use by the sales force of Hadco Metal Trading to avoid loss of margin by
   undercharging and loss of business by overcharging, and a methodology to
   test online advertisements cost-effectively by generating "ghost ads" as
   a way of minimising control group costs in a reliable and valid way.
ZB 0
ZA 0
TC 0
ZS 0
ZR 0
Z8 0
Z9 0
SN 0732-2399
EI 1526-548X
UT WOS:000522377500009
ER

PT J
AU Ailawadi, Kusum
   Chan, Tat
   Manchanda, Puneet
   Sudhir, K.
TI Introduction to the Special Issue on Marketing Science and Health
SO MARKETING SCIENCE
VL 39
IS 3
SI SI
BP 459
EP 464
DI 10.1287/mksc.2020.1230
PD MAY-JUN 2020
PY 2020
AB This editorial introduces the special issue on marketing science and
   health. We begin by describing the healthcare ecosystem and its many
   distinguishing features relative to other markets. With its large share
   of U.S. and world gross domestic product; rapid changes on the demand,
   supply, and regulatory sides; and a complex ecosystem with many types of
   participants, healthcare markets provide a rich canvas of novel research
   opportunities for marketing scholars. We then describe the special issue
   process and the papers published in the special issue. We summarize key
   themes that emerge from these papers and conclude with a discussion of
   future research opportunities in the area.
ZB 0
TC 0
Z8 0
ZS 0
ZA 0
ZR 0
Z9 0
SN 0732-2399
EI 1526-548X
UT WOS:000538776200001
ER

PT J
AU Cadario, Romain
   Chandon, Pierre
TI Which Healthy Eating Nudges Work Best? A Meta-Analysis of Field
   Experiments
SO MARKETING SCIENCE
VL 39
IS 3
SI SI
BP 465
EP 486
DI 10.1287/mksc.2018.1128
PD MAY-JUN 2020
PY 2020
AB We examine the effectiveness in field settings of seven healthy eating
   nudges, classified according to whether they are (1) cognitively
   oriented, such as "descriptive nutritional labeling," "evaluative
   nutritional labeling," or "visibility enhancements"; (2) affectively
   oriented, such as "hedonic enhancements or "healthy eating calls"; or
   (3) behaviorally oriented, such as "convenience enhancements" or "size
   enhancements." Our multivariate, three-level meta-analysis of 299 effect
   sizes, controlling for eating behavior, population, and study
   characteristics, yields a standardized mean difference (Cohen's d) of
   023 (equivalent to -124 kcal/day). Effect sizes increase as the focus of
   the nudges shifts from cognition (d = 0.12, -64 kcal) to affect (d =
   0.24, -129 kcal) to behavior (d = 0.39, -209 kcal). Interventions are
   more effective at reducing unhealthy eating than increasing healthy
   eating or reducing total eating. Effect sizes are larger in the United
   States than in other countries, in restaurants or cafeterias than in
   grocery stores, and in studies including a control group. Effect sizes
   are similar for food selection versus consumption and for children
   versus adults and are independent of study duration. Compared with the
   typical nudge study (d = 0.12), one implementing the best nudge scenario
   can expect a sixfold increase in effectiveness (to d = 0.74) with half
   the result of switching from cognitively oriented to behaviorally
   oriented nudges.
RI chandon, pierre/D-5192-2009
TC 24
ZS 0
Z8 0
ZA 0
ZR 0
ZB 6
Z9 24
SN 0732-2399
EI 1526-548X
UT WOS:000538776200002
ER

PT J
AU Uetake, Kosuke
   Yang, Nathan
TI Inspiration from the "Biggest Loser": Social Interactions in a Weight
   Loss Program
SO MARKETING SCIENCE
VL 39
IS 3
SI SI
BP 487
EP 499
DI 10.1287/mksc.2018.1116
PD MAY-JUN 2020
PY 2020
AB We investigate the role of heterogeneous peer effects in encouraging
   healthy lifestyles. Our analysis revolves around one of the largest and
   most extensive databases about weight loss that track individual
   participants' meeting attendance and progress in a large national weight
   loss program. The main finding is that, although weight loss among
   average-performing peers has a negative effect on an individual's weight
   loss, the corresponding effect for the top performer among peers is
   positive. Furthermore, we show that our results are robust to potential
   issues related to selection into meetings, endogenous peer outcomes,
   individual unobserved heterogeneity, lagged dependent variables, and
   contextual effects. Ultimately, these results provide guidance about how
   the weight loss program should identify role models.
OI Uetake, Kosuke/0000-0001-6457-9398
Z8 0
TC 3
ZB 0
ZA 0
ZS 0
ZR 0
Z9 3
SN 0732-2399
EI 1526-548X
UT WOS:000538776200003
ER

PT J
AU Hui, Sam
   Krishnamurthy, Parthasarathy
   Kumar, Shiv
   Siddegowda, Hareesha B.
   Patel, Prachi
TI Understanding the Effectiveness of Peer Educator Outreach on Reducing
   Sexually Transmitted Infections: The Role of Prevention vs. Early
   Detection
SO MARKETING SCIENCE
VL 39
IS 3
SI SI
BP 500
EP 515
DI 10.1287/mksc.2019.1168
PD MAY-JUN 2020
PY 2020
AB In an effort to reduce sexually transmitted infections (STI) in
   developing countries, health organizations often recruit former sex
   workers as "peer educators" to counsel current sex workers. Although
   peer educator outreach (PEO) programs have generally been shown to
   reduce STI, it is not clear whether such efficacy is primarily driven by
   "prevention" (reducing the infection rate of STI through safe-sex
   education) or "detection" (educating sex workers about STI symptoms so
   that they will seek prompt treatment if/when infected). Such
   differentiation is not only of academic interest, but also has important
   practical implications on resource management. We develop an integrated
   Bayesian model to disentangle the role of prevention versus detection in
   PEO programs. Our results show that PEO programs appear to be not
   effective in preventing STI, but they do facilitate earlier detection by
   enhancing sex workers' knowledge and ability to recognize STI symptoms.
   Simulations based on our model suggest that increasing PEO efforts by
   10% from the current level would increase clinic visits by 1.0%, thereby
   reducing STI prevalence by around 3.0%. Further, we conducted a
   randomized controlled field experiment that provides directionally
   consistent evidence that PEO visits are effective in increasing clinic
   visits among sex workers.
ZA 0
ZS 0
ZR 0
Z8 0
TC 1
ZB 0
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000538776200004
ER

PT J
AU Guo, Tong
   Sriram, Srinivasaraghavan
   Manchanda, Puneet
TI "Let the Sunshine In": The Impact of Industry Payment Disclosure on
   Physician Prescription Behavior
SO MARKETING SCIENCE
VL 39
IS 3
SI SI
BP 516
EP 539
DI 10.1287/mksc.2019.1181
PD MAY-JUN 2020
PY 2020
AB U.S. pharmaceutical companies frequently pay doctors to promote their
   drugs. This has raised concerns about conflict of interest, which policy
   makers have attempted to address by introducing payment disclosure laws.
   However, it is unclear if such disclosure has an effect on physician
   prescription behavior. We use individual-level claims data from a major
   provider of health insurance in the United States and employ a
   difference-indifferences research design to study the effect of the
   payment disclosure law introduced in Massachusetts in June 2009. The
   research design exploits the fact that, although physicians operating in
   Massachusetts were impacted by the legislation, their counterparts in
   the neighboring states of Connecticut, New York, New Hampshire, and
   Rhode Island were not. In order to keep the groups of physicians
   comparable, we restrict our analysis to physicians in the counties that
   are on the border of these states. We find that the Massachusetts
   disclosure law resulted in a decline in prescriptions in all three drug
   classes studied: statins, antidepressants, and antipsychotics. Our
   findings are robust to alternative control groups, time periods and
   estimation methods. We also show that the effect is highly heterogeneous
   across physician groups. Finally, we explore potential mechanisms
   driving these results.
ZA 0
ZR 0
ZB 0
ZS 0
TC 3
Z8 0
Z9 3
SN 0732-2399
EI 1526-548X
UT WOS:000538776200005
ER

PT J
AU Dai, Tinglong
   Singh, Shubhranshu
TI Conspicuous by Its Absence: Diagnostic Expert Testing Under Uncertainty
SO MARKETING SCIENCE
VL 39
IS 3
SI SI
BP 540
EP 563
DI 10.1287/mksc.2019.1201
PD MAY-JUN 2020
PY 2020
AB We study the problem a diagnostic expert (e.g., a physician) faces when
   offering a diagnosis to a client (e.g., a patient) that may be based
   only on the expert's own diagnostic ability or supplemented by a
   diagnostic test-conventional and artificial intelligence (AI) tools
   alike-revealing the client's true condition. The expert's diagnostic
   ability (or type) is private information. The expert is impurely
   altruistic in that the expert cares about both the client's utility and
   the expert's own reputational payoff that depends on the peer perception
   of the expert's diagnostic ability. The decision of whether to perform
   the test, which is costly for the client, provides the expert with an
   opportunity to influence that perception. We show a unique separating
   equilibrium exists in which the high-type expert does not resort to
   diagnostic testing and offers a diagnosis based only on the expert's own
   diagnostic ability, whereas the low-type expert performs the test.
   Furthermore, we establish that high-type expert may skip necessary
   diagnostic tests to separate them from the low-type expert.
   Interestingly, the effect of reputational payoff on undertesting is
   nonmonotonic, and the desire to appear of high type leads to
   undertesting only when the reputational payoff is intermediate. Our
   results also suggest a more altruistic expert may be more likely to
   engage in undertesting. Furthermore, efforts to encourage testing by
   providing financial incentives or by raising malpractice lawsuit
   concerns may, surprisingly, help fuel undertesting in the equilibrium.
   Our paper sheds new light on barriers to the adoption of AI tools aimed
   at enhancing physicians' diagnostic decision making.
OI Dai, Tinglong/0000-0001-9248-5153
ZS 0
ZR 0
TC 2
Z8 0
ZA 0
ZB 0
Z9 2
SN 0732-2399
EI 1526-548X
UT WOS:000538776200006
ER

PT J
AU Rao, Anita
TI Strategic Research and Development Investment Decisions in the
   Pharmaceutical Industry
SO MARKETING SCIENCE
VL 39
IS 3
SI SI
BP 564
EP 586
DI 10.1287/mksc.2020.1224
PD MAY-JUN 2020
PY 2020
AB Do pharmaceutical firms respond to the actions of their competitors in
   research and development, and if so, how much? Answering this question
   has implications for policies aimed at incentivizing drug development,
   such as greater exclusivity protections and a faster Food and Drug
   Administration approval process. Although such policies lead to quicker
   realization of profits and/or more time to earn profits, they also
   intensify competition, thereby reducing per-firm profits. Which effect
   dominates depends on the degree of competition. To this end, I estimate
   a dynamic investment model using Phase 3 data. Solving the new
   equilibrium, I find that even though an expedited process and longer
   periods of market exclusivity increase competitive intensity, it could
   prompt increased entry into Phase 3, thereby encouraging innovation.
TC 1
Z8 0
ZA 0
ZB 0
ZR 0
ZS 0
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000538776200007
ER

PT J
AU Shapiro, Bradley T.
TI Advertising in Health Insurance Markets
SO MARKETING SCIENCE
VL 39
IS 3
SI SI
BP 587
EP 611
DI 10.1287/mksc.2018.1086
PD MAY-JUN 2020
PY 2020
AB The effects of television advertising in the market for health insurance
   are of distinct interest to both firms and regulators. Regulators are
   concerned about firms potentially using ads to "cream skim," or attract
   an advantageous risk pool, as well as the potential for firms to use
   misinformation to take advantage of the elderly. Firms are interested in
   using advertising to acquire potentially highly profitable seniors.
   Meanwhile, health insurance is a useful setting to study the mechanisms
   through which advertising could work. Using the discontinuity in
   advertising exposure created by the borders of television markets, this
   study estimates the effects of advertising on consumer choice in health
   insurance. Television advertising has a small effect on brand
   enrollments, making advertising a relatively expensive means of
   acquiring customers. Heterogeneous effects point to advertising being
   more effective in less healthy counties, which runs opposite to the
   concern of cream skimming. Leveraging the unilateral cessation of
   advertising by United-Healthcare, evidence is provided that the small
   advertising effect is not explained by a prisoner's dilemma equilibrium.
   An analysis of longer-run effects of advertising shows that advertising
   effects are short lived, further decreasing the potential of advertising
   to create long-run value to the firm.
OI Shapiro, Bradley/0000-0003-1938-6727
ZB 0
ZR 0
ZA 0
Z8 0
TC 1
ZS 0
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000538776200008
ER

PT J
AU Kim, Tongil ''Ti''
   Diwas, K. C.
TI The Impact of Hospital Advertising on Patient Demand and Health Outcomes
SO MARKETING SCIENCE
VL 39
IS 3
SI SI
BP 612
EP 635
DI 10.1287/mksc.2019.1153
PD MAY-JUN 2020
PY 2020
AB Does hospital advertising influence patient choice and health outcomes?
   We examine more than 220,000 individual patient-level visits over 24
   months in Massachusetts to answer this question. We find that patients
   are positively influenced by hospital advertising; seeing a television
   advertisement for a given hospital makes a patient more likely to select
   that hospital. We also observe significant heterogeneity in patient
   response depending on insurance status, medical conditions, and
   demographic factors, like age, gender, and race. For example, patients
   with more restrictive forms of insurance are less sensitive to
   advertisements. Our demand model allows us to study the impact of a ban
   on hospital advertising, which has been recently considered by policy
   makers. We find that banning hospital advertising can hurt patient
   health outcomes through increased hospital readmissions. This is because
   hospital advertisements drive patients to higher-quality hospitals,
   which tend to advertise more and have lower readmission rates. However,
   we do not find a significant change in the overall mortality rate.
OI KC, Diwas/0000-0003-4358-2058
ZA 0
ZB 0
Z8 0
TC 1
ZS 0
ZR 0
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000538776200009
ER

PT J
AU Yoon, Tae Jung
TI Quality Information Disclosure and Patient Reallocation in the
   Healthcare Industry: Evidence from Cardiac Surgery Report Cards
SO MARKETING SCIENCE
VL 39
IS 3
SI SI
BP 636
EP 662
DI 10.1287/mksc.2018.1146
PD MAY-JUN 2020
PY 2020
AB In a healthcare industry with capacity constraints, the best healthcare
   providers are often congested after quality information disclosure. This
   congestion can lead to the reallocation of urgent patients to
   low-quality healthcare providers. The reallocation can have a
   detrimental impact on the overall patient survival rate if sicker
   patients benefit more from the best providers. This paper provides the
   first empirical evidence regarding this problem in the context of the
   publication of cardiac surgery report cards. I find that these report
   cards can have a negative impact on positive assortative matching
   between patients and surgeons because of a reallocation of high-risk
   patients to low-quality surgeons. Despite the quality improvement in
   response to these report cards, such patient reallocation can still be a
   problem, conditional on the improved quality, and, thus, should not be
   ignored.
ZS 0
TC 1
ZA 0
ZB 0
ZR 0
Z8 0
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000538776200010
ER

PT J
AU Liu, Liu
   Dzyabura, Daria
   Mizik, Natalie
TI Visual Listening In: Extracting Brand Image Portrayed on Social Media
SO MARKETING SCIENCE
VL 39
IS 4
BP 669
EP 686
DI 10.1287/mksc.2020.1226
PD JUL-AUG 2020
PY 2020
AB Images are close to surpassing text as the medium of choice for online
   conversations. They convey rich information about the consumption
   experience, attitudes, and feelings of the user. In this paper, we
   propose a "visual listening in" approach (i.e., mining visual content
   posted by users) to measure how brands are portrayed on social media. We
   develop BrandImageNet, a multi-label deep convolutional neural network
   model, to predict the presence of perceptual brand attributes in the
   images consumers post online. We validate BrandlmageNet model
   performance using human judges and find a high degree of agreement
   between our model and human evaluations of images. We apply the
   BrandImageNet model to brand-related images posted on social media to
   extract brand portrayal based on model predictions for 56 national
   brands in the apparel and beverages categories. We find a strong link
   between brand portrayal in consumer-created images and consumer brand
   perceptions collected through traditional survey tools. Firms can use
   the BrandlmageNet model to automatically monitor their brand portrayal
   in real time and better understand consumer brand perceptions and
   attitudes toward their and competitors' brands.
ZS 0
Z8 0
TC 3
ZB 0
ZA 0
ZR 0
Z9 3
SN 0732-2399
EI 1526-548X
UT WOS:000556769700001
ER

PT J
AU Zhang, Lingling
   Chung, Doug J.
TI Price Bargaining and Competition in Online Platforms: An Empirical
   Analysis of the Daily Deal Market
SO MARKETING SCIENCE
VL 39
IS 4
BP 687
EP 706
DI 10.1287/mksc.2019.1213
PD JUL-AUG 2020
PY 2020
AB The prevalence of online platforms opens new doors to traditional
   businesses for customer reach and revenue growth. This research
   investigates platform competition in a setting in which prices are
   determined by negotiations between platforms (specifically, their
   salespeople) and businesses. We compile a unique and comprehensive data
   set from the U.S. daily deal market, where merchants offer deals to
   generate revenues and attract new customers. We specify and estimate a
   two-stage supply-side model in which platforms and merchants bargain on
   the wholesale price of deals. Based on Nash bargaining solutions, our
   model generates insights into how bargaining power and bargaining
   position jointly determine price and firm profits. By working with a
   bigger platform, merchants enjoy a larger customer base, but they are
   subject to lower margins because of less bargaining power.
   Counterfactual results reveal that, in the absence of platform
   competition, merchants are worse off owing to their weaker bargaining
   position, but consumers experience lower prices, thus leading to an
   increase in total demand.
ZR 0
ZA 0
Z8 0
ZS 0
ZB 0
TC 1
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000556769700002
ER

PT J
AU Ching, Andrew T.
   Osborne, Matthew
TI Identification and Estimation of Forward-Looking Behavior: The Case of
   Consumer Stockpiling
SO MARKETING SCIENCE
VL 39
IS 4
BP 707
EP 726
DI 10.1287/mksc.2019.1193
PD JUL-AUG 2020
PY 2020
AB Understanding how forward-looking consumers respond to price promotions
   in storable goods markets is an important area of research in empirical
   marketing and industrial organization. In prior work, researchers have
   assumed that consumers in these markets are very forward-looking, and
   calibrated their weekly discount factors to levels around 0.9995. This
   calibration has been used because earlier research has assumed that a
   consumer's storage cost is a continuous function of inventory, which
   rules out exclusion restrictions that can be used to identify the
   discount factor. We show that by properly modeling storage cost as a
   step function of inventory (because storage cost depends on the number
   of packages stored, instead of the actual amount of inventory), natural
   exclusion restrictions arise that allow for the discount factor to be
   point identified. In an application to a storable good category, we find
   that weekly discount factors are very heterogeneous across consumers,
   and are on average 0.71. We show through a counterfactual exercise that
   if one used a model that fixed the discount factor to be consistent with
   the standard calibrated value, one would overpredict the effect of
   increased promotional depth for a product on its quantity sold by 18% in
   the short term, and 15% in the long term.
OI Ching, Andrew/0000-0002-0907-284X
Z8 0
ZB 0
ZR 0
TC 1
ZS 0
ZA 0
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000556769700003
ER

PT J
AU Bueschken, Joachim
   Allenby, Greg M.
TI Improving Text Analysis Using Sentence Conjunctions and Punctuation
SO MARKETING SCIENCE
VL 39
IS 4
BP 727
EP 742
DI 10.1287/mksc.2019.1214
PD JUL-AUG 2020
PY 2020
AB User-generated content in the form of customer reviews, blogs, and
   tweets is an emerging and rich source of data for marketers. Topic
   models have been successfully applied to such data, demonstrating that
   empirical text analysis benefits greatly from a latent variable approach
   that summarizes high-level interactions among words. We propose a new
   topic model that allows for serial dependency of topics in text. That
   is, topics may carry over from word to word in a document, violating the
   bag-of-words assumption in traditional topic models. In the proposed
   model, topic carryover is informed by sentence conjunctions and
   punctuation. Typically, such observed information is eliminated prior to
   analyzing text data (i.e., preprocessing) because words such as "and"
   and "but" do not differentiate topics. We find that these elements of
   grammar contain information relevant to topic changes. We examine the
   performance of our models using multiple data sets and establish
   boundary conditions for when our model leads to improved inference about
   customer evaluations. Implications and opportunities for future research
   are discussed.
TC 1
ZR 0
ZS 0
ZA 0
Z8 0
ZB 0
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000556769700004
ER

PT J
AU Qiu, Ye
   Rao, Ram C.
TI Increasing Retailer Loyalty Through the Use of Cash Back Rebate Sites
SO MARKETING SCIENCE
VL 39
IS 4
BP 743
EP 762
DI 10.1287/mksc.2019.1202
PD JUL-AUG 2020
PY 2020
AB Cash back sites are referral intermediaries that help retailers attract
   consumers and serve consumers through rebate offers. What exactly is the
   strategic impact of cash back sites on retailer pricing? We examine this
   by analyzing two competing retailers that use a cash back site to serve
   consumers, some of whom are loyal, some of whom are switchers, and some
   of whom are searchers. We formulate a multistage game by innovating on
   extant models of consumer price search and solve for the subgame perfect
   Nash equilibrium prices. We find that the cash back site can allow
   retailers to profitably eliminate consumer search and that makes
   retailer sites more sticky. Thus, cash back sites can act as strategic
   partners of retailers. Surprisingly, even consumers that use the cash
   back site can be worse off in the presence of cash back sites under some
   conditions. in particular, if search prevention is profitable even
   without a cash back site, then cash back sites result in higher prices
   to consumers. We also offer practical guidance through our finding that
   the optimal discount offer should be proportional to price rather than a
   flat sum.
ZR 0
Z8 0
ZS 0
TC 0
ZB 0
ZA 0
Z9 0
SN 0732-2399
EI 1526-548X
UT WOS:000556769700005
ER

PT J
AU Stourm, Ludovic
   Iyengar, Raghuram
   Bradlow, Eric T.
TI A Flexible Demand Model for Complements Using Household Production
   Theory
SO MARKETING SCIENCE
VL 39
IS 4
BP 763
EP 787
DI 10.1287/mksc.2019.1218
PD JUL-AUG 2020
PY 2020
AB According to household production theory, consumers buy inputs and
   combine them to produce final goods from which they derive utility. We
   use this idea to build a micro-level model for the quantity demanded by
   a consumer across product categories. Our model proposes an intuitive
   explanation for the existence of negative cross-price effects across
   categories and can be estimated on purchase data in the presence of
   corner solutions and indivisible packages. We find that, even when
   reusing the same functional form as some previous models of demand for
   substitutes, our model can accommodate very different patterns of
   consumer preferences from perfect complementarity to no complementarity
   between goods. We estimate the model on purchase data from a panel of
   consumers and find that it yields a better fit than a set of benchmark
   models. We then show how the demand system estimated can be used to
   increase the profitability of couponing strategies by taking into
   account the spillover effect of coupons on demand for complementary
   categories and by manufacturers to make decisions regarding the size of
   packages by taking into account cross-category consumption. We also use
   the model to simulate demand under a shift in the proportions used in
   joint consumption, which could be stimulated via marketing efforts.
TC 0
Z8 0
ZA 0
ZB 0
ZR 0
ZS 0
Z9 0
SN 0732-2399
EI 1526-548X
UT WOS:000556769700006
ER

PT J
AU Wu, Yue
   Geylani, Tansev
TI Regulating Deceptive Advertising: False Claims and Skeptical Consumers
SO MARKETING SCIENCE
VL 39
IS 4
BP 788
EP 806
DI 10.1287/mksc.2020.1221
PD JUL-AUG 2020
PY 2020
AB Nowadays firms often claim that their products are superior, but product
   statements may not be truthful. Knowing firms' potential dishonesty,
   consumers are skeptical about these possibly false statements and may
   investigate. To protect consumers, regulators can penalize firms who
   deceive consumers. In response to consumers and regulators, firms can
   make their false claims deceptive to impede investigation. We develop a
   game theoretical model to study interactions between dishonest firms,
   skeptical consumers, and regulations. We show that increasing the
   penalty for false statements can surprisingly reduce consumer surplus,
   firm profits, and social welfare. The welfare reduction is due to higher
   spending on deceptiveness, which hinders consumers from investigating
   potentially false claims. The lack of information discourages consumers
   from identifying product quality, thus decreasing welfare. Furthermore,
   when it is costless to adjust the penalty, the optimal penalty that
   maximizes both consumer surplus and welfare is the minimum penalty that
   ensures truthful claims, and it increases with firms' quality difference
   and the probability of encountering a high-quality firm. In an
   extension, we allow regulators to detect false claims through consumer
   complaints. We find that higher penalty leads to lower consumer surplus
   if and only if the average product value is sufficiently high.
ZA 0
TC 0
ZR 0
Z8 0
ZS 0
ZB 0
Z9 0
SN 0732-2399
EI 1526-548X
UT WOS:000556769700007
ER

PT J
AU Thomas, Michael
TI Spillovers from Mass Advertising: An Identification Strategy
SO MARKETING SCIENCE
VL 39
IS 4
BP 807
EP 826
DI 10.1287/mksc.2019.1217
PD JUL-AUG 2020
PY 2020
AB Increasingly, firms have the ability to make high-quality, microlevel
   predictions of demand for their products, which improves their ability
   to target advertising. In spite of this, firms may choose to target
   advertising at a higher level of aggregation than their predictions
   allow to benefit from the significant discounts that often accompany
   mass advertising purchases. We argue that firms making such a choice
   generate "advertising spillovers" that are quasi-random and can be used
   to identify the response to advertising. These advertising spillovers
   occur when local levels of advertising are higher or lower than locally
   optimal because of the influence of other markets or individuals on the
   mass advertising decision. We formalize the supply-side conditions that
   incentivize firms to generate these spillovers as part of their
   optimization strategy, present an empirical strategy for exploiting
   these conditions, and apply the strategy to multiple product categories
   and brands. Estimates from this "spillover strategy" agree with recent
   literature that suggests many standard approaches to estimating the
   response to advertising may produce biased results because of
   unobservables; our estimates also suggest that some recent empirical
   strategies, such as the DMA-border strategy, can produce biased
   estimates for seasonal products.
ZB 0
ZS 0
Z8 0
ZA 0
TC 0
ZR 0
Z9 0
SN 0732-2399
EI 1526-548X
UT WOS:000556769700008
ER

PT J
AU Zhong, Ning
   Schweidel, David A.
TI Capturing Changes in Social Media Content: A Multiple Latent Changepoint
   Topic Model
SO MARKETING SCIENCE
VL 39
IS 4
BP 827
EP 846
DI 10.1287/mksc.2019.1212
PD JUL-AUG 2020
PY 2020
AB Although social media has emerged as a popular source of insights for
   both researchers and practitioners, much of the work on the dynamics in
   social media has focused on common metrics such as volume and sentiment.
   In this research, we develop a changepoint model to capture the
   underlying shifts in social media content. We extend latent Dirichlet
   allocation (LDA), a topic modeling approach, by incorporating multiple
   latent changepoints through a Dirichlet process hidden Markov model that
   allows for the prevalence of topics to differ before and after each
   changepoint without requiring prior knowledge about the number of
   changepoints. We demonstrate our modeling framework using social media
   posts from brand crises (Volkswagen's 2015 emissions testing scandal and
   Under Armour's 2018 data breach) and a new product launch (Burger King's
   2016 launch of the Angriest Whopper). We show that our model identifies
   shifts in the conversation surrounding each of these events and
   outperforms both static and other dynamic topic models. We demonstrate
   how the model may be used by marketers to actively monitor conversations
   around their brands, including distinguishing between changes in the
   conversation arising from a shift in the contributor base and underlying
   changes in the topics discussed by contributors.
TC 1
ZB 0
ZR 0
Z8 0
ZS 0
ZA 0
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000556769700009
ER

PT J
AU Ursu, Raluca M.
   Wang, Qingliang
   Chintagunta, Pradeep K.
TI Search Duration
SO MARKETING SCIENCE
VL 39
IS 5
BP 849
EP 871
DI 10.1287/mksc.2020.1225
PD SEP-OCT 2020
PY 2020
AB In studying consumer search behavior, researchers typically focus on
   which products consumers add to their consideration sets (the extensive
   margin of search). In this article, we attempt to additionally study how
   much consumers search individual products (the intensive margin of
   search) by analyzing the time they spend searching (search duration). We
   develop a sequential search model by which consumers who are uncertain
   (and have prior beliefs) about their match value for a product search to
   reveal (noisy) signals about it that they then use to update their
   beliefs in a Bayesian fashion. Search duration, in this context, is an
   outcome of the decision by a consumer to seek information on the same
   product multiple times; with a unit of time corresponding to one signal,
   the more the number of signals sought greater is the search duration. We
   also show how the model can be used to study revisits, a feature not
   easily accommodated in Weitzman's sequential search model. We build on
   the framework by Chick and Frazier for describing the optimal search
   rules for the full set of decisions consumers make (which products to
   search, for how long, in what order, and whether to purchase) and
   develop the model's empirical counterpart. We estimate the proposed
   model using data on consumers searching for restaurants online. We
   document that search duration is considerable, even when consumers
   search few restaurants, and that restaurants that are searched longer
   are more likely to be purchased. Using our model, we quantify
   preferences and search costs, as well as consumer prior beliefs,
   providing additional insights into consumers' search process. Finally,
   we develop managerial implications related to the amount of information
   companies should provide to consumers, given that this will affect
   search duration and thus search and purchase decisions.
RI Ursu, Raluca/AAB-2357-2020
OI Ursu, Raluca/0000-0003-2239-1498
ZB 0
ZS 0
TC 1
Z8 0
ZR 0
ZA 0
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000576052300001
ER

PT J
AU Zhang, Lingling
   Chung, Doug J.
TI The Air War vs. the Ground Game: An Analysis of Multichannel Marketing
   in US Presidential Elections
SO MARKETING SCIENCE
VL 39
IS 5
BP 872
EP 892
DI 10.1287/mksc.2020.1241
PD SEP-OCT 2020
PY 2020
AB This study jointly examines the effects of television advertising and
   field operations in U.S. presidential elections, with the former
   referred to as the "air war" and the latter as the "ground game."
   Specifically, the study focuses on how different campaign
   activities-personal selling in the form of field operations and mass
   media advertising by the candidates and by outside sources-vary in their
   effectiveness with voters who have different political predispositions.
   The voting choice model takes into consideration voter heterogeneity and
   analyzes comprehensive data that include voting outcomes, detailed
   campaign activities, and voters' party affiliation for three
   presidential elections (2004-2012). The results reveal that different
   campaign activities have heterogeneous effects depending on voters'
   party affiliation. Field operations and political advertising from
   outside groups are more effective with partisans, whereas a candidate's
   advertising is more effective with non-partisans. These findings can
   help strategists better allocate resources across and within channels to
   design an effective political marketing campaign.
ZB 0
ZS 0
ZR 0
ZA 0
Z8 0
TC 0
Z9 0
SN 0732-2399
EI 1526-548X
UT WOS:000576052300002
ER

PT J
AU Akca, Selin
   Rao, Anita
TI Value of Aggregators
SO MARKETING SCIENCE
VL 39
IS 5
BP 893
EP 922
DI 10.1287/mksc.2020.1236
PD SEP-OCT 2020
PY 2020
AB Aggregators are facing increased scrutiny by regulatory authorities,
   suggesting these sites have considerable market power. On the other
   extreme, firms are bypassing aggregators, choosing instead to sell
   directly to consumers. This raises the question as to which party has
   more market power: the aggregator or the individual firm. Focusing on
   the airline industry, we investigate who benefits most in the
   airline-aggregator relationship. Specifically, we askwhatwould happen to
   airline and aggregator site visits and purchases in the absence of a
   comprehensive aggregator. We first explore consumers' search patterns on
   Southwest, an airline that has never been part of any aggregator. In a
   descriptive exercise, we find that consumers who book on Southwest are
   the least likely to visit aggregator sites. Second, we use the 2011
   American dispute with Orbitz as an exogenous event, which led to
   American fares no longer being displayed on Orbitz for five months. We
   use this dispute to identify who was hurt the most-the aggregator or the
   airline-in the months following the dispute. Our findings indicate the
   aggregator loses the most when it is not comprehensive.
ZR 0
TC 0
ZB 0
ZA 0
Z8 0
ZS 0
Z9 0
SN 0732-2399
EI 1526-548X
UT WOS:000576052300003
ER

PT J
AU Guo, Liang
TI Upstream Exploitation and Strategic Disclosure
SO MARKETING SCIENCE
VL 39
IS 5
BP 923
EP 938
DI 10.1287/mksc.2019.1216
PD SEP-OCT 2020
PY 2020
AB Firms can improve market demand by disclosing privately known
   information on their advantages (e.g., quality) to potential buyers. The
   conventional prediction in the literature on voluntary disclosure is
   that, because of rational buyer expectation, any private information
   would be perfectly unravelled in equilibrium. However, concealments can
   be seen in practice for both low- and high-quality firms. This paper
   proposes a new explanation for this puzzle, based on downstream
   manufacturers' incentive to mitigate upstream exploitation by input
   suppliers. We highlight two natural consequences of increasing quality:
   higher product value and less elastic demand. The latter force would
   push up the wholesale price to yield a nonmonotonic impact of quality on
   equilibrium manufacturer payoff. Therefore, there may exist
   intermediate-disclosure equilibria where the manufacturer withholds both
   low- and high quality levels, even when disclosure is costless. In
   addition, partial disclosure can benefit not only channel members but
   also buyers. The intermediate-disclosure equilibria can survive even
   when supplier actions to influence the disclosure outcome are
   endogenized. Moreover, strategic concealment may undermine incentives
   for vertical integration.
Z8 0
ZA 0
ZR 0
TC 0
ZS 0
ZB 0
Z9 0
SN 0732-2399
EI 1526-548X
UT WOS:000576052300004
ER

PT J
AU Nistor, Cristina
   Selove, Matthew
TI Pricing and Quality Provision in a Supply Relationship: A Model of
   Efficient Relational Contracts
SO MARKETING SCIENCE
VL 39
IS 5
BP 939
EP 955
DI 10.1287/mksc.2020.1237
PD SEP-OCT 2020
PY 2020
AB We model how quality concerns affect the relationship between a firm and
   its supplier. A firm concerned about uncontractible quality for a
   customizable good has to pay higher prices to sustain a relationship
   with the supplier. If the customizable good has sufficiently volatile
   demand, then a contract that includes a constant unit price premium only
   for this good cannot be sustained. Instead, the downstream firm pays a
   premium both for the customizable good and also for a good with more
   stable demand that is correlated with the demand for the customizable
   good. Our results imply that a supplier of customized goods should also
   supply other products, which can include goods that do not require
   customization, and both the supplier and buyer benefit from the greater
   pricing flexibility they achieve by trading multiple goods.
ZB 0
Z8 0
ZA 0
ZR 0
ZS 0
TC 0
Z9 0
SN 0732-2399
EI 1526-548X
UT WOS:000576052300005
ER

PT J
AU Lemmens, Aurelie
   Gupta, Sunil
TI Managing Churn to Maximize Profits
SO MARKETING SCIENCE
VL 39
IS 5
BP 956
EP 973
DI 10.1287/mksc.2020.1229
PD SEP-OCT 2020
PY 2020
AB Customer defection threatens many industries, prompting companies to
   deploy targeted, proactive customer retention programs and offers. A
   conventional approach has been to target customers either based on their
   predicted churn probability, or their responsiveness to a retention
   offer. However, both approaches ignore that some customers contribute
   more to the profitability of retention campaigns than others. This study
   addresses this problem by defining a profit-based loss function to
   predict, for each customer, the financial impact of a retention
   intervention. This profit-based loss function aligns the objective of
   the estimation algorithm with the managerial goal of maximizing the
   campaign profit. It ensures (1) that customers are ranked based on the
   incremental impact of the intervention on churn and postcampaign cash
   flows, after accounting for the cost of the intervention, and (2) that
   the model minimizes the cost of prediction errors by penalizing
   customers based on their expected profit lift. Finally, it provides a
   method to optimize the size of the retention campaign. Two field
   experiments affirm that this approach leads to significantly more
   profitable campaigns than competing models.
ZS 0
TC 1
Z8 0
ZB 0
ZA 0
ZR 0
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000576052300006
ER

PT J
AU Wu, Chunhua
   Cosguner, Koray
TI Profiting from the Decoy Effect: A Case Study of an Online Diamond
   Retailer
SO MARKETING SCIENCE
VL 39
IS 5
BP 974
EP 995
DI 10.1287/mksc.2020.1231
PD SEP-OCT 2020
PY 2020
AB The decoy effect (DE) has been robustly documented across dozens of
   product categories and choice settings using laboratory experiments.
   However, it has never been verified in a real product market in the
   literature. In this paper, we empirically test and quantify the DE in
   the diamond sales of a leading online jewelry retailer. We develop a
   diamond-level proportional hazard framework by jointly modeling
   market-level decoy-dominant detection probabilities and the boost in
   sales upon detection of dominants. Results suggest that decoy-dominant
   detection probabilities are low (11%-25%) in the diamond market;
   however, upon detection, the DE increases dominant diamonds' sale
   hazards significantly (1.8-3.2 times). In terms of themanagerial
   significance, we find that the DE substantially increases the diamond
   retailer's gross profit by 14.3%. We further conduct simulation studies
   to understand the DE's profit impact under various dominance scenarios.
OI Wu, Chunhua/0000-0001-6445-8000
TC 0
Z8 0
ZA 0
ZS 0
ZR 0
ZB 0
Z9 0
SN 0732-2399
EI 1526-548X
UT WOS:000576052300007
ER

PT J
AU Belleflamme, Paul
   Lam, Wing Man Wynne
   Vergote, Wouter
TI Competitive Imperfect Price Discrimination and Market Power
SO MARKETING SCIENCE
VL 39
IS 5
BP 996
EP 1015
DI 10.1287/mksc.2020.1234
PD SEP-OCT 2020
PY 2020
AB Two duopolists compete on price in the market for a homogeneous product.
   They can "profile" consumers, that is, identify their valuations with
   some probability. If both firms can profile consumers but with different
   abilities, then they achieve positive expected profits at equilibrium.
   This provides a rationale for firms to (partially and unequally) share
   data about consumers or for data brokers to sell different customer
   analytics to competing firms. Consumers prefer that both firms profile
   exactly the same set of consumers or that only one firm profiles
   consumers as this entails marginal cost pricing (so does a policy
   requiring list prices to be public). Otherwise, more protective privacy
   regulations have ambiguous effects on consumer surplus.
ZB 0
ZR 0
TC 1
ZA 0
ZS 0
Z8 0
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000576052300008
ER

PT J
AU Arifoglu, Kenan
   Deo, Sarang
   Iravani, Seyed M. R.
TI Markdowns in Seasonal Conspicuous Goods
SO MARKETING SCIENCE
VL 39
IS 5
BP 1016
EP 1029
DI 10.1287/mksc.2020.1223
PD SEP-OCT 2020
PY 2020
AB In common parlance, luxury and markdowns are, in many respects,
   contradictory concepts. Markdowns decrease product exclusivity and hence
   consumers' willingness to pay (i.e., snob effect) because most consumers
   purchasing luxury desire uniqueness. Markdowns also encourage strategic
   (forward-looking) consumers to wait for lower prices (i.e., strategic
   effect). Yet, luxury retailers frequently adopt markdowns in practice to
   stimulate the demand for their seasonal products (i.e., sales effect).
   To study the impact of these three countervailing effects on a luxury
   retailer's markdown policy and rationing strategy, this paper develops a
   game-theoretic model with strategic and exclusivity-seeking consumers
   who have heterogeneous (high and low) valuations. We characterize a
   luxury retailer's equilibrium markdown and rationing strategies and find
   that the retailer induces a buying frenzy (i.e., selling deliberately
   less than the demand) to increase consumers' willingness to pay when
   they are sufficiently exclusivity seeking. We show that the retailer's
   markdown policy depends on consumers' desire for exclusivity when the
   proportion of consumers with high valuation is not too high or too low.
   Interestingly, we find that, in such cases, consumers' higher desire for
   exclusivity does not motivate the retailer to increase exclusivity and
   to adopt uniform pricing. To the contrary, it motivates the retailer to
   decrease the exclusivity and to adopt markdowns. By doing so, we
   identify exclusivity-seeking consumer behavior as another rationale
   behind markdown pricing. Last, we find that, when selling to
   exclusivity-seeking consumers, the negative impact of strategic consumer
   behavior is lower; however, ignoring it can be more costly.
RI Deo, Sarang/B-5895-2015
OI Deo, Sarang/0000-0002-3233-6014
ZB 0
ZA 0
Z8 0
ZS 0
TC 0
ZR 0
Z9 0
SN 0732-2399
EI 1526-548X
UT WOS:000576052300009
ER

PT J
AU Nelson, Leif
   Simester, Duncan
   Sudhir, K.
TI Introduction to the Special Issue on Marketing Science and Field
   Experiments
SO MARKETING SCIENCE
VL 39
IS 6
SI SI
BP 1033
EP 1038
DI 10.1287/mksc.2020.1266
PD NOV-DEC 2020
PY 2020
AB This editorial introduces the special issue on marketing science and
   field experiments. We compare the characteristics of the papers that
   were submitted and accepted for the special issue and provide several
   recommendations for researchers. In general, we find field experiment
   research is greater in the areas of advertising and pricing with digital
   being the most common channel. We suggest that, beyond the estimation of
   effects and tests of hypotheses, field experiments can complement
   structural models; help train targeting policies; and also contribute to
   the nascent area of real-time, adaptive experimentation. We also discuss
   how field experiment research with a marketing science orientation can
   enhance and contribute in the areas of behavioral research and marketing
   strategy.
ZB 0
TC 0
ZA 0
ZR 0
Z8 0
ZS 0
Z9 0
SN 0732-2399
EI 1526-548X
UT WOS:000587868800001
ER

PT J
AU Hershfield, Hal E.
   Shu, Stephen
   Benartzi, Shlomo
TI Temporal Reframing and Participation in a Savings Program: A Field
   Experiment
SO MARKETING SCIENCE
VL 39
IS 6
SI SI
BP 1039
EP 1051
DI 10.1287/mksc.2019.1177
PD NOV-DEC 2020
PY 2020
AB A growing number of American workers are now freelancers and thus,
   responsible for their own retirement savings, yet they face
   psychological hurdles that hamper them from saving enough money for the
   long term. Although prior theory-derived interventions have been
   successful in addressing some of these obstacles, encouraging
   participation in saving programs is a challenging endeavor for policy
   makers and consumers alike. In a field setting, we test whether framing
   savings in more or less granular formats (for example, saving daily
   versus monthly) can encourage continued saving behavior through
   increasing the take up of a recurring deposit program. Among thousands
   of new users of a financial technology app, we find that framing
   deposits in daily amounts as opposed to monthly amounts quadruples the
   number of consumers who enroll. Furthermore, framing deposits in more
   granular terms reduced the participation gap between lower- and
   higher-income consumers: three times as many consumers in the highest
   rather than lowest income bracket participated in the program when it
   was framed as a $150 monthly deposit, but this difference in
   participation was eliminated when deposits were framed as $5 per day.
TC 1
ZS 0
ZA 0
ZB 0
Z8 0
ZR 0
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000587868800002
ER

PT J
AU Goswami, Indranil
   Urminsky, Oleg
TI No Substitute for the Real Thing: The Importance of In-Context Field
   Experiments in Fundraising
SO MARKETING SCIENCE
VL 39
IS 6
SI SI
BP 1052
EP 1070
DI 10.1287/mksc.2020.1252
PD NOV-DEC 2020
PY 2020
AB We present a complete empirical case study of fundraising campaign
   decisions that demonstrates the unique importance of in-context field
   experiments. We first design novel matching-based fundraising appeals.
   We then discuss the assumptions needed to derive theory-based
   predictions from the standard impure altruism model and solicit expert
   opinion about the potential performance of our interventions. Both
   theory-based and experts' predictions suggested improved fundraising
   performance from framing a matching intervention as crediting donors for
   the matched funds, whereas predictions for the other appeals were more
   ambiguous. However, the results of a natural field experiment with prior
   donors of a nonprofit instead showed a significantly poorer performance
   from employing the giving-credit framing. This surprising finding was
   replicated in a second natural field experiment to confirm the ground
   truth, at least within a specific context. Experts also lacked consensus
   about a conditional matching scheme, which, in fact, did not improve
   fundraising. Theoretically, our results highlight the limitations of
   both impure altruism models and expert opinion in predicting complex
   warm-glow motivation. More practically, our results question the
   availability of useful guidance and suggest the indispensability of
   field testing for behavioral interventions in fundraising.
OI Urminsky, Oleg/0000-0003-4390-386X
ZS 0
TC 1
Z8 0
ZA 0
ZR 0
ZB 0
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000587868800003
ER

PT J
AU Munz, Kurt P.
   Jung, Minah H.
   Alter, Adam L.
TI Name Similarity Encourages Generosity: A Field Experiment in Email
   Personalization
SO MARKETING SCIENCE
VL 39
IS 6
SI SI
BP 1071
EP 1091
DI 10.1287/mksc.2019.1220
PD NOV-DEC 2020
PY 2020
AB In a randomized field experiment with the education charitable giving
   platform DonorsChoose.org (N = 30,297), we examined email
   personalization using a potential donor's name. We measured the
   effectiveness of matching potential donors to specific teachers in need
   based on surname, surname initial letters, gender, ethnicity, and
   surname country of origin. Full surname matching was most effective,
   with potential donors being more likely to open an email, click on a
   link in the email, and donate to teachers who shared their own surname.
   They also donated more money overall. Our results suggest that uniting
   people with shared names is an effective individual-level approach to
   email personalization. Potential donors who shared a surname first
   letter but not an entire name with teachers also behaved more
   generously. We discuss how using a person's name in marketing
   communications may capture attention and bridge social distance.
RI Jung, Minah/ABH-6010-2020; Alter, Adam/ABH-5968-2020
Z8 0
ZS 0
ZA 0
ZR 0
ZB 0
TC 3
Z9 3
SN 0732-2399
EI 1526-548X
UT WOS:000587868800004
ER

PT J
AU Mislavsky, Robert
   Dietvorst, Berkeley
   Simonsohn, Uri
TI Critical Condition: People Don't Dislike a Corporate Experiment More
   Than They Dislike Its Worst Condition
SO MARKETING SCIENCE
VL 39
IS 6
SI SI
BP 1092
EP 1104
DI 10.1287/mksc.2019.1166
PD NOV-DEC 2020
PY 2020
AB Why have companies faced a backlash for running experiments? Academics
   and pundits have argued that people find corporate experimentation
   intrinsically objectionable. Here we investigate "experiment aversion,"
   finding evidence that, if anything, experiments are more acceptable than
   the worst policies they contain. In six studies, participants evaluated
   the acceptability of either corporate policy changes or of experiments
   testing them. When all policy changes were deemed acceptable, so was the
   experiment even when it involved deception, unequal outcomes, and lack
   of consent. When a policy change was deemed unacceptable, so was the
   experiment but less so. The acceptability of an experiment hinges on its
   critical condition-its least acceptable policy. Experiments are not
   unpopular; unpopular policies are unpopular.
ZR 0
Z8 0
ZA 0
TC 4
ZB 3
ZS 0
Z9 4
SN 0732-2399
EI 1526-548X
UT WOS:000587868800005
ER

PT J
AU Mohan, Bhavya
   Buell, Ryan W.
   John, Leslie K.
TI Lifting the Veil: The Benefits of Cost Transparency
SO MARKETING SCIENCE
VL 39
IS 6
SI SI
BP 1105
EP 1121
DI 10.1287/mksc.2019.1200
PD NOV-DEC 2020
PY 2020
AB Firms do not typically disclose information on their costs to produce a
   good to consumers. However, we provide evidence of when and why doing so
   can increase consumers' purchase interest. Specifically, building on the
   psychology of disclosure and trust, we posit that cost transparency,
   insofar as it represents an act of sensitive disclosure, fosters trust.
   In turn, this heightened trust enhances consumers' willingness to
   purchase from that firm. In support of this account, we present six
   studies conducted in the field and in the laboratory. A preregistered
   field experiment indicated that diners were 21.1% more likely to buy a
   bowl of chicken noodle soup when a sign revealing its ingredients also
   included the cafeteria's costs to make it. Five subsequent online
   experiments replicated and extended this basic effect, providing
   evidence of when and why it occurs. Taken together, these studies imply
   that the proactive revelation of costs can improve a firm's bottom line.
Z8 0
ZB 0
TC 3
ZR 0
ZA 0
ZS 0
Z9 3
SN 0732-2399
EI 1526-548X
UT WOS:000587868800006
ER

PT J
AU Li, Jia
   Lim, Noah
   Chen, Hua
TI Examining Salesperson Effort Allocation in Teams: A Randomized Field
   Experiment
SO MARKETING SCIENCE
VL 39
IS 6
SI SI
BP 1122
EP 1141
DI 10.1287/mksc.2019.1163
PD NOV-DEC 2020
PY 2020
AB When salespeople with heterogeneous sales abilities are assigned into
   teams, how do they adjust effort as the abilities of their coworkers
   change? We investigate this question using a field experiment that spans
   29 retail booths and 116 salespeople at a major department store in
   China. Each booth compensates salespeople using either an
   individual-based commission (IB) or a revenue-sharing (RS) incentive and
   employs four salespeople, with two salespeople per shift. Our field
   experiment randomly assigns salespeople to work shifts, thus exogenously
   varying the ability of a salesperson's coworker. The results show that
   under the IB incentive, the lower-ability salesperson will strategically
   decrease effort as the ability of the coworker rises; correspondingly,
   the higher-ability salesperson reduces effort as the coworker's ability
   decreases. In contrast, under the RS incentive, the sales pattern
   suggests that the lower-ability (higher-ability) salesperson increases
   effort when the coworker's ability increases (decreases). These
   empirical results provide broad support to our theory that accounts for
   the effect of social preferences on salespeople's effort decisions. We
   also examine the revenue implications of team composition on firm
   performance under different sales incentives.
ZS 0
ZA 0
ZB 0
Z8 0
ZR 0
TC 0
Z9 0
SN 0732-2399
EI 1526-548X
UT WOS:000587868800007
ER

PT J
AU Huang, Shan
   Aral, Sinan
   Hu, Yu Jeffrey
   Brynjolfsson, Erik
TI Social Advertising Effectiveness Across Products: A Large-Scale Field
   Experiment
SO MARKETING SCIENCE
VL 39
IS 6
SI SI
BP 1142
EP 1165
DI 10.1287/mksc.2020.1240
PD NOV-DEC 2020
PY 2020
AB Most of the empirical evidence on social advertising effectiveness
   focuses on a single product at a time. As a result, little is known
   about how the effectiveness of social advertising varies across product
   categories or product characteristics. We therefore collaborated with a
   large online social network to conduct a randomized field experiment
   measuring social ad effectiveness across 71 products in 25 categories
   among more than 37 million users. We found some product categories, like
   clothing, cars, and food, exhibited significantly stronger social
   advertising effectiveness than other categories, like financial
   services, electrical appliances, and mobile games. More generally, we
   found that status goods, which rely on status-driven consumption,
   displayed strong social advertising effectiveness. Meanwhile, social ads
   for experience goods, which rely on informational social influence, did
   not perform any better or worse than social ads for their theoretical
   counterparts, search goods. Social advertising effectiveness also
   significantly varied across the relative characteristics of ad viewers
   and their friends shown in ads. Understanding the heterogeneous effects
   of social advertising across products can help marketers differentiate
   their social advertising strategies and lead researchers to more nuanced
   theories of social influence in product evaluation.
Z8 0
ZA 0
ZR 0
ZB 0
ZS 0
TC 1
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000587868800008
ER

PT J
AU Wolters, Heike M.
   Schulze, Christian
   Gedenk, Karen
TI Referral Reward Size and New Customer Profitability
SO MARKETING SCIENCE
VL 39
IS 6
SI SI
BP 1166
EP 1180
DI 10.1287/mksc.2020.1242
PD NOV-DEC 2020
PY 2020
AB Managers use referral reward programs to stimulate positive word of
   mouth by rewarding existing customers for every new customer they
   successfully refer. A key decision variable in these programs is the
   referral reward size-but what are the effects of offering smaller versus
   larger rewards? Whereas previous research has studied the impact of
   referral reward size on the number of referred new customers, we, for
   the first time, investigate its effect on the profitability of referred
   new customers. We analyze a field experiment involving more than 160,000
   bank customers and test the generalizability of the results with
   archival data from approximately 270,000 telecommunication customers. In
   both studies, we find that even though larger referral rewards lead to
   the acquisition of more new customers, they considerably decrease the
   profitability of referred new customers. Managers need to take both of
   these effects into account when deciding about their program design.
ZR 0
Z8 0
ZA 0
TC 1
ZB 0
ZS 0
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000587868800009
ER

PT J
AU Tian, Longxiu
   Feinberg, Fred M.
TI Optimizing Price Menus for Duration Discounts: A Subscription
   Selectivity Field Experiment
SO MARKETING SCIENCE
VL 39
IS 6
SI SI
BP 1181
EP 1198
DI 10.1287/mksc.2020.1265
PD NOV-DEC 2020
PY 2020
AB Subscription services typically offer duration discounts, rewarding
   longer commitments with lower per-period costs. The "menu" of contract
   plan prices must be balanced to encourage potential customers to select
   into subscription overall and to nudge those that do to more profitable
   contracts. Because subscription menu prices change infrequently, they
   are difficult to optimize using historical pricing data alone. We
   propose that firms solve this problem via an experiment and a model that
   jointly accounts for whether to opt in and, conditionally, which plan to
   choose. To that end, we conduct a randomized online pricing experiment
   that orthogonalizes the "elevation" and "steepness" of price menus for a
   major dating pay site. Users' opt-in and plan choice decisions are
   analyzed using a novel model for correlated binary selection and
   multinomial conditional choice, estimated via Hamiltonian Monte Carlo.
   Benchmark comparisons suggest that common models of consumer choice may
   systematically misestimate price substitution patterns, and that a key
   consideration is the distinctiveness of the opt-out (e.g.,
   non-subscription) option relative to others available. Our model
   confirms several anticipated pricing effects (e.g., on the margin,
   raising prices discourages both opt-in overall and choice of any
   higher-priced plans), but also some that alternative models fail to
   capture, most notably that across-the-board pricing increases have a far
   lower negative impact than standard random-utility models would imply.
   Joint optimization of the menu's component prices suggests the firm has
   set them too low overall, particularly so for its longest-duration plan.
OI Tian, Longxiu/0000-0001-6257-7583
ZB 0
ZS 0
ZR 0
TC 1
Z8 0
ZA 0
Z9 1
SN 0732-2399
EI 1526-548X
UT WOS:000587868800010
ER

EF